<#@ template language="C#" hostspecific="true" debug="true" #>
<#@ assembly name="$(ProjectDir)\..\Dependencies\Milyli.Relativity.CodeGen\GeneratorHelper.dll" #>
<#@ assembly name="System.Core.dll" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Milyli.MRT4.GeneratorHelper" #>
<#
var templateFile = Path.GetDirectoryName(Host.TemplateFile); 
var schemaFile = @"..\source\application\application.xml"; 
var fullPathSchemaFile = Path.Combine(Path.GetDirectoryName(templateFile), schemaFile);
var objTypes = SchemaHelper.GetObjectTypes(fullPathSchemaFile);
var tabTypes = SchemaHelper.GetObjectTypes(fullPathSchemaFile);
string nameSpaceName = "kCura.IntegrationPoints.Data"; 
#>
using System;
using kCura.Relativity.Client;

namespace kCura.IntegrationPoints.Data
{
	public partial interface IRSAPIService
	{
		
		<#
		foreach  (ObjectTypeDTO objType in objTypes)
		{
		#>
IGenericLibrary<<#=objType.Name.ToPascalCase()#>> <#=objType.Name.ToPascalCase()#>Library { get; set; }
		<#
		}
		#>

	}
}
