<#@ template language="C#" hostspecific="true" debug="true"#>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Xml.dll" #>
<#@ assembly name="System.Xml.Linq.dll" #>
<#@ assembly name="C:\SourceCode\IntegrationPoints\source\Dependencies\Milyli.Relativity.CodeGen\GeneratorHelper.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="GeneratorHelper" #>
<#
var templateFile = Path.GetDirectoryName(Host.TemplateFile); 
var schemaFile = @"..\ApplicationsXML\application.xml"; 
var fullPathSchemaFile = Path.Combine(Path.GetDirectoryName(templateFile), schemaFile);
var objTypes = SchemaHelper.GetObjectTypes(fullPathSchemaFile);
var tabTypes = SchemaHelper.GetObjectTypes(fullPathSchemaFile);
string nameSpaceName = "kCura.IntegrationPoints.Data"; 
#>
namespace kCura.IntegrationPoints.Data
{
	public partial interface IRSAPIService
	{
		<#
		foreach  (ObjectTypeDTO objType in objTypes)
		{
		#>
IGenericLibrary<<#=objType.Name.ToPascalCase()#>> <#=objType.Name.ToPascalCase()#>Library { get; }
		<#
		}
		#>

		IGenericLibrary<T> GetGenericLibrary<T>() where T : BaseRdo, new();
	}
}
