Castle.Windsor
CSharpGuidelineAnalyzer
kCura
kCura.Relativity.Client
kCura.Apps.Common.Utils
Newtonsoft.Json
Relativity
Relativity.API
Relativity.Data
Relativity.IntegrationPoints.Contracts
Relativity.Productions.Services.Interfaces
Relativity.Services.Interfaces.Private
Relativity.Toggles
Relativity.Services.Interfaces
Relativity.DataExchange.Client.SDK
Polly
Relativity.Logging.Interfaces
Relativity.OAuth2Client.Implicit
relativity.faspmanager
Relativity.Transfer.Client
Relativity.Telemetry.Services.Interface
Relativity.DataTransfer.MessageService