# server-integrationpoints-integrationpoints

./: .gitignore  .hgignore  .hgtags  AssemblyInfo.cs  CHANGELOG-Archive.md  CHANGELOG.md  CODEOWNERS  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  FunctionalTest.runsettings  FunctionalTestSettings  Jenkinsfile  Jenkinsfile-Checkmarx  Jenkinsfile-ImportExport  Jenkinsfile-for-UI-tests  Jenkinsfile-for-UI-tests-RegressionEnvs  Jenkinsfile.Nightly  Jenkinsfile.PerformanceTests  Jenkinsfile.groovy  Jenkinsfile.release-plus-plus  LICENSE.txt  README.md  RipSyncNightlyJenkinsfile  Tridentfile  Tridentfile_disabled  azure-pipelines-functional-tests.yml  build-jenkins.ps1  build.ps1  default.ps1  global.json  make-sdk.bat  nuget.config  paket.dependencies  psakefile.ps1  rap.yml  version.txt  vm-FunctionalTest.runsettings  vm-FunctionalTestSettings
Source/: .editorconfig  AssemblyInfo.InternalsVisibileTo.cs  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  JsonLoader.sln  Master.sln  MyFirstProvider.sln  ReadMe.txt  Relativity.Sync.sln  Shared.DotSettings  UpgradeLog.htm  kCura.IntegrationPoints.Documentation.sln  kCura.IntegrationPoints.Master.sln  kCura.IntegrationPoints.NoTests.sln  kCura.IntegrationPoints.sln  kCura.IntegrationPoints.sln.DotSettings
Source/JsonLoader/: Constants.cs  DIProviderFactory.cs  DataObject.cs  GlobalConst.cs  JsonHelper.cs  JsonLoader.csproj  JsonProvider.cs  ListExtensions.cs  StartUp.cs  packages.config  paket.references
Source/JsonLoaderTests/: JsonLoaderTests.csproj  JsonProviderTests.cs  ListExtensionsTests.cs
Source/JsonWeb/: JsonWeb.csproj  Web.config  packages.config  paket.references
Source/Provider/: GlobalConstants.cs  MyFirstProvider.cs  Provider.csproj  XMLDataReader.cs  packages.config  paket.references
Source/Relativity.IntegrationPoints.Contracts/: IStartUp.cs  Relativity.IntegrationPoints.Contracts.nuspec
Source/Relativity.IntegrationPoints.FieldsMapping/: AutomapRequest.cs  AutomapRunner.cs  AutomapSavedSearchRequest.cs  ClassificationLevel.cs  Const.cs  DocumentFieldInfo.cs  FieldClassificationResult.cs  FieldInfo.cs  FieldMappingValidationResult.cs  FieldsClassifierRunner.cs  FieldsClassifierRunnerFactory.cs  FieldsMappingValidator.cs  FieldsRepository.cs  IAutomapRunner.cs  IFIeldsRepository.cs  IFieldsClassifierRunner.cs  IFieldsClassifyRunnerFactory.cs  IFieldsMappingValidator.cs  InvalidFieldMap.cs  Relativity.IntegrationPoints.FieldsMapping.csproj  packages.config  paket.references
Source/Relativity.IntegrationPoints.FieldsMapping.Tests/: AutomapRunnerTests.cs  DocumentFieldInfoTests.cs  FieldsClassifierRunnerTests.cs  FieldsClassifyRunnerFactoryTests.cs  FieldsMappingValidatorTests.cs  FieldsRepositoryTests.cs  MetricBucketNameGeneratorTests.cs  MetricsSenderTests.cs  Relativity.IntegrationPoints.FieldsMapping.Tests.csproj  app.config  paket.references
Source/Relativity.IntegrationPoints.FunctionalTests/: DummyTest.cs  DummyTests.cs  FunctionalTestsFixture.cs  FunctionalTestsSetupFixture.cs  Relativity.IntegrationPoints.FunctionalTests.csproj  Test.cs  paket.references
Source/Relativity.IntegrationPoints.JsonLoader/: Constants.cs  DIProviderFactory.cs  JsonHelper.cs  JsonProvider.cs  ListExtensions.cs  Relativity.IntegrationPoints.JsonLoader.csproj  StartUp.cs  app.config  packages.config
Source/Relativity.IntegrationPoints.JsonLoader.FunctionalTests/: JsonLoaderInstallationTests.cs  Relativity.IntegrationPoints.JsonLoader.FunctionalTests.csproj  SetUpFixture.cs  app.config  packages.config
Source/Relativity.IntegrationPoints.JsonLoader.Web/: Global.asax  Global.asax.cs  Relativity.IntegrationPoints.JsonLoader.Web.csproj  Web.config  packages.config
Source/Relativity.IntegrationPoints.MyFirstProvider.Provider/: GlobalConstants.cs  MyFirstProvider.cs  Relativity.IntegrationPoints.MyFirstProvider.Provider.csproj  Relativity.IntegrationPoints.MyFirstProvider.Provider.nuspec  XMLDataReader.cs  packages.config
Source/Relativity.IntegrationPoints.MyFirstProvider.Provider.FunctionalTests/: MyFirstProviderTests.cs  Relativity.IntegrationPoints.MyFirstProvider.Provider.FunctionalTests.csproj  SetUpFixture.cs  app.config  packages.config
Source/Relativity.IntegrationPoints.MyFirstProvider.Provider.Web/: Global.asax.cs  Relativity.IntegrationPoints.MyFirstProvider.Web.csproj  Web.config  packages.config
Source/Relativity.IntegrationPoints.Services/: DocumentManager.cs  IIntegrationPointsAgentManager.cs  IntegrationPointAgentManager.cs  IntegrationPointHealthCheckManager.cs  IntegrationPointManager.cs  IntegrationPointProfileManager.cs  IntegrationPointTypeManager.cs  IntegrationPointsModule.cs  JobHistoryManager.cs  KeplerServiceBase.cs  ProviderManager.cs  Relativity.IntegrationPoints.Services.csproj  StatisticsManager.cs  app.config  paket.references
Source/Relativity.IntegrationPoints.Services.Interfaces.Private/: IDocumentManager.cs  IIntegrationPointHealthCheckManager.cs  IIntegrationPointProfileManager.cs  IJobHistoryManager.cs  IKeplerService.cs  IStatisticsManager.cs  Relativity.IntegrationPoints.Services.Interfaces.Private.csproj  Relativity.IntegrationPoints.Services.Interfaces.Private.nuspec
Source/Relativity.IntegrationPoints.Services.Tests/: Relativity.IntegrationPoints.Services.Tests.csproj  app.config  paket.references
Source/Relativity.IntegrationPoints.Services.Tests.Integration/: Relativity.IntegrationPoints.Services.Tests.Integration.csproj  paket.references
Source/Relativity.Sync.Tests.System/: Dummy.cs  (+54 more)
scripts/: Build.AssemblyInfo.targets  Build.Sign.targets  Build.Version.targets  build-solution.ps1  check-configureawait.ps1  find-msbuild.ps1  get-certificate-thumbprint.ps1  get-signtool.ps1  get-version-next-build.ps1  get-version.ps1  import-build-modules.ps1  install-raid.groovy  installRaid.groovy  move-output.ps1  pack-nuget.ps1  pack-paket.ps1  publish-nuget.ps1  restore-buildtools.ps1  restore-packages.ps1  run-sonar-scanner.ps1  run-tests.ps1  run-unit-tests.ps1
stylecop/: StyleCop.targets  stylecop.json  stylecop.ruleset
(+11457 files in other folders)
