<!-- This file will be overwritten on the CI server -->
<!-- Local customization of build version numbers happens here -->
<Project>
    <PropertyGroup>
        <!-- NuGet -->
        <IsPackable>False</IsPackable>
        <PackageVersion>0.1.5-local</PackageVersion>
        <NuspecProperties>version=$(PackageVersion);licensePath=$(MSBuildThisFileDirectory)LICENSE.txt</NuspecProperties>
        <PackageOutputPath>$(MSBuildThisFileDirectory)Artifacts\NuGet\</PackageOutputPath>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <!-- Build standards -->
        <OutputPath>bin\</OutputPath>
        <!-- Assembly information -->
        <FileVersion>0.1.5</FileVersion>
        <InformationalVersion>local build</InformationalVersion>
        <AssemblyVersion>0.1.5</AssemblyVersion>
        <Copyright>© Relativity</Copyright>
        <Company>Relativity ODA LLC</Company>
    </PropertyGroup>
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
    </ItemGroup>
</Project>