<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Enable central package management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <PropertyGroup>
    <NewtonsoftJson>6.0.1</NewtonsoftJson>
    <KeplerVersion>2.15.6</KeplerVersion>
    <TelemetryAPM>2019.10.9</TelemetryAPM>
    <kCuraEventHandler>17.4.2</kCuraEventHandler>
    <RelativityIntegrationPointsServicesInterfacesPrivate>1.4.0</RelativityIntegrationPointsServicesInterfacesPrivate>
    <CSharpGuidelineAnalyzer>3.1.0</CSharpGuidelineAnalyzer>
    <coverletmsbuild>2.6.3</coverletmsbuild>
    <NUnit>3.11.0</NUnit>
    <NUnit3TestAdapter>3.10.0</NUnit3TestAdapter>
    <NunitXmlTestLogger>2.1.41</NunitXmlTestLogger>
    <FluentAssertions>4.19.4</FluentAssertions>
    <Moq>4.5.3</Moq>
    <StyleCopAnalyzers>1.1.118</StyleCopAnalyzers>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CSharpGuidelineAnalyzer" Version="$(CSharpGuidelineAnalyzer)" />
    <PackageVersion Include="Newtonsoft.Json" Version="$(NewtonsoftJson)" />
    <PackageVersion Include="Relativity.Kepler" Version="$(KeplerVersion)" />
    <PackageVersion Include="Relativity.Telemetry.APM" Version="$(TelemetryAPM)" />
    <PackageVersion Include="kCura.EventHandler" Version="$(kCuraEventHandler)" />
    <PackageVersion Include="Relativity.IntegrationPoints.Services.Interfaces.Private" Version="$(RelativityIntegrationPointsServicesInterfacesPrivate)" />
    <PackageVersion Include="coverlet.msbuild" Version="$(coverletmsbuild)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="NUnit" Version="$(NUnit)" />
    <PackageVersion Include="NUnit3TestAdapter" Version="$(NUnit3TestAdapter)" />
    <PackageVersion Include="NunitXml.TestLogger" Version="$(NunitXmlTestLogger)" />
    <PackageVersion Include="FluentAssertions" Version="$(FluentAssertions)" />
    <PackageVersion Include="Moq" Version="$(Moq)" />
    <PackageVersion Include="StyleCop.Analyzers" Version="$(StyleCopAnalyzers)" />
  </ItemGroup>
</Project>