framework: net462
strategy: min

source https://proget.kcura.corp/nuget/NuGet

//Main Relativity packages
nuget kCura 10.3.190.19
nuget kCura.Agent 10.3.190.19
nuget kCura.EventHandler 10.3.190.19
nuget kCura.Relativity.Client 10.3.190.19
nuget Relativity.Authentication 10.3.190.19
nuget Relativity.CustomPages 10.3.190.19
nuget Relativity.Data 10.3.190.19
nuget Relativity.DataExchange.Client.SDK 1.4.4
nuget Relativity.Services.Interfaces 10.3.190.19
nuget Relativity.Services.Interfaces.Private 10.3.190.19

//Other Relativity packages
nuget kCura.Apps.Common.Config 2.1.1
nuget kCura.FreeImage 3.17.0.1
nuget kCura.LongPath 1.0.20
nuget Relativity.DataGrid 14.0.0
nuget Relativity.DataTransfer.MessageService ~> 10.2.0
nuget Relativity.Kepler 2.0.7
nuget Relativity.Kepler.Client 2.0.7
nuget Relativity.Logging 2018.11.8
nuget Relativity.Logging.Interfaces 2018.11.8
nuget Relativity.OAuth2Client 1.0.27
nuget Relativity.Productions.Services.Interfaces 10.3.38
nuget Relativity.Telemetry.APM 2019.1.1 
nuget Relativity.Telemetry.MetricsCollection  2018.12.2
nuget Relativity.Telemetry.Services.Interface 2019.1.1
nuget relativity.Testing.Identification 1.6.0
nuget Relativity.Toggles 1.0.0.100
nuget Relativity.Vfs.IO 1.0.24

//Relativity transient packages
nuget kCura.OutsideIn.FI.Win32 2019.3 content: none

//Other packages
nuget AutoMapper 4.2.1
nuget Castle.Windsor 3.3.0
nuget LanguageExt.Core 3.1.15
nuget Microsoft.AspNet.Mvc 5.2.3
nuget Microsoft.AspNet.SignalR.Core 2.2.0
nuget Microsoft.AspNet.Web.Optimization 1.1.3 strategy: max
nuget Microsoft.AspNet.WebApi 5.2.3
nuget Microsoft.Net.Http 2.2.29 strategy: max
nuget Mono.TextTransform 1.0.0
nuget System.Reactive 4.0.0
nuget SystemWrapper.Wrappers 0.25.0.186

//Analyzers
nuget CSharpGuidelineAnalyzer 1.0.3.0

group TestPackages
	framework: net462
	strategy: min
	source https://proget.kcura.corp/nuget/NuGet
	nuget BenchmarkDotNet 0.10.12
	nuget DotNetSeleniumExtras.PageObjects 3.11.0
	nuget DotNetSeleniumExtras.WaitHelpers 3.11.0
	nuget FluentAssertions 4.19.4
	nuget Moq 4.5.3
	nuget netDumbster 2.0.0.4
	nuget Newtonsoft.Json 8.0.1
	nuget NUnit 3.11
	nuget NSubstitute 1.10.0.0
	nuget Relativity.Testing.Identification 1.6.0
	nuget Selenium.Support 3.141.0
	nuget Selenium.WebDriver.ChromeDriver 77.0.3865.4000-beta
	nuget Selenium.WebDriver.GeckoDriver 0.24.0
	nuget Serilog 1.5.14	
	nuget Serilog.Sinks.Seq 1.5.36
	
group Sync
	framework: auto-detect
	strategy: min
	source https://proget.kcura.corp/nuget/NuGet
	nuget Relativity.Sync 0.1.8
	nuget Autofac 4.9.4.0
	nuget Castle.Core 3.3.0
	nuget Relativity.API 10.3.190.19
	nuget Relativity.Services.DataContracts 10.3.190.19
	nuget Relativity.Services.Interfaces 10.3.190.19
	nuget Relativity.Services.Interfaces.Private 10.3.190.19
	nuget Relativity.Telemetry.DataContracts.Shared 9.4.159