framework: net462
strategy: min

source https://proget.kcura.corp/nuget/NuGet

//Main Relativity packages
nuget kCura 10.0.43.9-DEV 
nuget kCura.Agent 10.0.43.9-DEV 
nuget kCura.EventHandler 10.0.43.9-DEV  
nuget kCura.Relativity.Client 10.0.43.9-DEV  
nuget Relativity.Authentication 10.0.43.9-DEV  
nuget Relativity.Core 10.0.43.9-DEV  
nuget Relativity.CustomPages 10.0.43.9-DEV  
nuget Relativity.Data 10.0.43.9-DEV  
nuget Relativity.ImportExport 10.0.43.9-DEV  
nuget Relativity.Telemetry.Services.Interface 10.0.43.9-DEV  
nuget RelativityCore 10.0.43.9-DEV 
nuget Relativity.Services.Interfaces 10.0.43.9-DEV 

//Other Relativity packages
nuget Relativity.DataTransfer.MessageService ~> 10.0.0
nuget kCura.Apps.Common.Config 2.1.3
nuget kCura.LongPath 1.0.10
nuget Relativity.OAuth2Client 1.0.23
nuget Relativity.Productions.Services.Interfaces 9.7.4
nuget Relativity.Telemetry.APM 9.4.164
nuget kCura.FreeImage 3.15.1.1

//Relativity transient packages
nuget kCura.OutsideIn.FI.Win32 ~> 2018.6.0 content: none 	//Relativity.ImportExport
nuget Relativity.SecretCatalog.AzureKeyVault ~> 1.0.19 		//RelativityCore
nuget Relativity.ServiceBus ~> 2.3.5 						//RelativityCore
nuget Relativity.Telemetry.MetricsCollection ~> 9.4.164 	//RelativityCore
nuget Relativity.Vfs.IO ~> 1.0.22 							//RelativityCore
nuget Relativity.Toggles ~> 1.0.0.84 						//RelativityCore
nuget SystemWrapper.Wrappers ~> 0.19.0.115 					//RelativityCore
nuget Relativity.Logging 9.4.320	 						//RelativityCore
nuget Relativity.Logging.Interfaces 9.4.320
nuget Relativity.Kepler ~> 1.0.1.409						
nuget Relativity.Kepler.Client ~> 1.0.1.409
nuget Castle.Windsor ~> 3.3.0						

//Other packages
nuget AutoMapper 4.2.1
nuget Clarius.TransformOnBuild 1.21.0
nuget FluentAssertions 4.19.2
nuget Microsoft.AspNet.Mvc 5.2.3
nuget Microsoft.AspNet.SignalR.Core 2.2.0
nuget Microsoft.AspNet.Web.Optimization 1.1.3 strategy: max
nuget Microsoft.AspNet.WebApi 5.2.3
nuget Microsoft.Net.Http 2.2.29 strategy: max
nuget Mono.TextTransform 1.0.0
nuget Moq 4.5.3
nuget NSubstitute 1.10.0.0
nuget NUnit 3.4.1
nuget Selenium.Support 3.13.1
nuget DotNetSeleniumExtras.PageObjects 3.11.0
nuget DotNetSeleniumExtras.WaitHelpers 3.11.0
nuget Selenium.WebDriver.ChromeDriver 2.40

//Analyzers
nuget CSharpGuidelineAnalyzer 1.0.3.0

nuget BenchmarkDotNet 0.10.12

group TestPackages
	framework: net462
	strategy: min
	source https://proget.kcura.corp/nuget/NuGet
	nuget Newtonsoft.Json 8.0.1
	nuget Serilog 1.5.14	
	nuget Serilog.Sinks.Seq 1.5.36
