framework: auto-detect

source https://proget.kcura.corp/nuget/NuGet

nuget Relativity ~> 11.0.0
nuget Relativity.API 12.0.1
nuget Relativity.DataExchange.Client.SDK 1.7.2
nuget relativity.transfer.client ~> 6.3
nuget Relativity.Kepler ~> 2.2.2
nuget Relativity.Kepler.Client ~> 2.2.2
nuget Relativity.OAuth2Client ~> 1.0.0
nuget Relativity.Platform.Keywords ~> 11.0.0
nuget Relativity.Services.Interfaces ~> 11.0.0
nuget Relativity.Services.Interfaces.Private ~> 11.0.0
nuget Relativity.Services.DataContracts ~> 11.0.0
nuget kCura.Apps.Common.Utils ~> 2.1.0
nuget kCura.Relativity.Client ~> 11.0.0
nuget Relativity.Telemetry.APM ~> 2019.1.1
nuget Relativity.Telemetry.Services.Interface ~> 2019.1.1
nuget Relativity.Testing.Identification 1.11.0

nuget Microsoft.CodeAnalysis.FxCopAnalyzers 2.9.2
nuget CSharpGuidelineAnalyzer ~> 2.3
nuget Autofac ~> 4.9 redirects: force
nuget Polly ~> 5.3.1
nuget Banzai ~> 3.0
nuget Banzai.AUtofac ~> 3.0
nuget Newtonsoft.Json ~> 6.0 redirects: force
nuget Castle.Core

// Tests
nuget NUnit 3.11
nuget NunitXml.TestLogger
nuget NUnit3TestAdapter
nuget coverlet.msbuild
nuget FluentAssertions ~> 5.4
nuget Moq ~> 4.10
nuget System.Threading.Tasks.Extensions 4.5.1