framework: net462
strategy: min

source https://proget.kcura.corp/nuget/NuGet

//RIP packages
nuget Relativity.IntegrationPoints.Services.Interfaces.Private 11.1.0
nuget Relativity.IntegrationPoints.Contracts 1.0.7
nuget Relativity.IntegrationPoints.SDK 1.0.7

//Main Relativity packages
nuget kCura 12.0.1
nuget kCura.Agent ~> 11.3.0
nuget kCura.EventHandler ~> 11.3.0
nuget kCura.Relativity.Client ~> 11.3.0
nuget Relativity.Authentication ~> 11.3.0
nuget Relativity.CustomPages ~> 11.3.0
nuget Relativity.Data ~> 11.3.0
nuget Relativity.DataExchange.Client.SDK 1.11.1
nuget Relativity.Telemetry.DataContracts.Shared 3000.0
nuget Relativity.Services.Interfaces ~> 13.2
nuget Relativity.Services.Interfaces.Private ~> 13.1
nuget Relativity.API 12.0.1

//Other Relativity packages
nuget kCura.Apps.Common.Config 2.1.9
nuget kCura.FreeImage 3.17.0.1
nuget kCura.LongPath 1.0.20
nuget Relativity.DataGrid 14.0.0
nuget Relativity.DataTransfer.MessageService ~> 10.2.0
nuget Relativity.Kepler  2.7.0
nuget Relativity.Kepler.Client 2.7.0
nuget Relativity.Logging 2018.11.8
nuget Relativity.Logging.Interfaces 2018.11.8
nuget Relativity.OAuth2Client 1.5.2
nuget Relativity.Productions.Services.Interfaces 11.1.0
nuget Relativity.Telemetry.APM 2019.1.1 
nuget Relativity.Telemetry.MetricsCollection 2018.12.2
nuget Relativity.Telemetry.Services.Interface 3000.0.1
nuget Relativity.Toggles 1.0.0.100
nuget Relativity.Vfs.IO 1.0.24
nuget Relativity.AutomatedWorkflows.Services.Interfaces 0.1.1-pre-4

//Relativity transient packages
nuget kCura.OutsideIn.FI.Win32 ~> 2020.3 content: none 		//Relativity.DataExchange.Client.SDK

//Other packages
nuget AutoMapper 4.2.1
nuget Castle.Core 3.3.0
nuget Castle.Windsor 3.3.0 // don't change this version - Agent Framework always loads version 3.3, no matter which version is in resource files
nuget LanguageExt.Core 3.1.15
nuget Microsoft.AspNet.Mvc 5.2.3
nuget Microsoft.AspNet.SignalR.Core 2.2.0
nuget Microsoft.AspNet.Web.Optimization 1.1.3 strategy: max
nuget Microsoft.AspNet.WebApi 5.2.3
nuget Microsoft.Net.Http 2.2.29 strategy: max
nuget Mono.TextTransform 1.0.0
nuget System.Reactive 4.0.0
nuget SystemWrapper.Wrappers 0.25.0.186
nuget Polly 5.9
nuget ZetaLongPaths 1.0.0.16

//Analyzers
nuget CSharpGuidelineAnalyzer 1.0.3.0

// Test Packages
nuget BenchmarkDotNet 0.10.12
nuget DotNetSeleniumExtras.PageObjects 3.11.0
nuget DotNetSeleniumExtras.WaitHelpers 3.11.0
nuget FluentAssertions 4.19.4
nuget Moq 4.5.3
nuget netDumbster 2.0.0.4
nuget NUnit 3.11 redirects: force
nuget NSubstitute 1.10.0.0
nuget Relativity.Testing.Identification 1.20.0
nuget Selenium.Support 3.141.0
nuget Selenium.WebDriver.ChromeDriver 78.0.3904.1100-beta
nuget Selenium.WebDriver.GeckoDriver 0.24.0
nuget Serilog 1.5.14	
nuget Serilog.Sinks.Seq 1.5.36
nuget ARMTestServices 1.1.1


group Sync
	framework: auto-detect
	strategy: min
	source https://proget.kcura.corp/nuget/NuGet
	nuget Relativity.Sync 0.3.0-pre.40
	nuget Autofac 4.9.4
	nuget Castle.Core 3.3.0
	nuget Polly 5.9
	nuget Banzai ~> 3.0
	nuget kCura.Apps.Common.Utils 2.1.9
	nuget Relativity.Kepler 2.7.0
	nuget Relativity.Services.DataContracts ~> 13.2
	nuget Relativity.Services.Interfaces ~> 13.2
	nuget Relativity.Telemetry.APM 2019.1.1