framework: auto-detect

source https://proget.kcura.corp/nuget/NuGet

nuget Relativity ~> 11.1.0
nuget Relativity.API 12.0.1
nuget Relativity.DataExchange.Client.SDK 1.9.21
nuget Relativity.Transfer.Client ~> 6.3
nuget Relativity.Kepler 2.3.4
nuget Relativity.Kepler.Client 2.3.4
nuget Relativity.OAuth2Client ~> 1.0.0
nuget Relativity.Platform.Keywords ~> 11.1.0
nuget Relativity.Services.Interfaces ~> 11.1.0
nuget Relativity.Services.Interfaces.Private ~> 11.1.0
nuget Relativity.Services.DataContracts ~> 11.1.0
nuget kCura.Apps.Common.Utils ~> 2.1.0
nuget kCura.Relativity.Client ~> 11.1.0
nuget Relativity.Telemetry.APM ~> 2019.1.0
nuget Relativity.Telemetry.Services.Interface ~> 3000.0
nuget Relativity.Testing.Identification ~> 1.0
nuget Relativity.AutomatedWorkflows.Services.Interfaces 0.1.1-pre-4

nuget Microsoft.CodeAnalysis.FxCopAnalyzers 2.9.2
nuget CSharpGuidelineAnalyzer ~> 2.3
nuget Autofac ~> 4.9 redirects: force
nuget Polly ~> 5.7
nuget Banzai ~> 3.0
nuget Banzai.AUtofac ~> 3.0
nuget Newtonsoft.Json >= 6.0 redirects: force
nuget Castle.Core
nuget Castle.Windsor redirects: force
nuget Automapper >= 8.0 redirects: force
nuget System.Reactive.Linq 4.0.0
nuget System.Reactive 4.0.0

nuget Microsoft.Azure.Storage.Blob 11.1.3 redirects: force
nuget Microsoft.Azure.Storage.Common 11.1.3 redirects: force

// Tests
nuget NUnit 3.11
nuget NunitXml.TestLogger
nuget NUnit3TestAdapter
nuget coverlet.msbuild
nuget FluentAssertions ~> 5.4
nuget Moq ~> 4.10
nuget System.Threading.Tasks.Extensions 4.5.1
nuget Microsoft.Reactive.Testing 4.0.0

nuget Relativity.Testing.Framework >= 11.2
nuget Relativity.Testing.Framework.Api >= 11.2
nuget ARMTestServices 1.1.1