framework: net462
strategy: min

source https://proget.kcura.corp/nuget/NuGet

//Main Relativity packages
nuget kCura 10.3.13.37-DEV
nuget kCura.Agent 10.3.13.37-DEV
nuget kCura.EventHandler 10.3.13.37-DEV
nuget kCura.Relativity.Client 10.3.13.37-DEV
nuget Relativity.Authentication 10.3.13.37-DEV
nuget Relativity.Core 10.3.13.37-DEV
nuget Relativity.CustomPages 10.3.13.37-DEV
nuget Relativity.Data 10.3.13.37-DEV
nuget Relativity.ImportExport 10.3.13.37-DEV
nuget RelativityCore 10.3.13.37-DEV
nuget Relativity.Services.Interfaces 10.3.13.37-DEV

//Other Relativity packages
nuget Relativity.DataTransfer.MessageService ~> 10.2.0
nuget kCura.Apps.Common.Config 2.1.8
nuget kCura.LongPath 1.0.19
nuget Relativity.Audit.SDK 1.3.0
nuget Relativity.OAuth2Client 1.0.27
nuget Relativity.Productions.Services.Interfaces 10.2.16
nuget Relativity.Telemetry.APM 2019.1.1
nuget Relativity.Telemetry.Services.Interface 2019.1.1
nuget kCura.FreeImage 3.17.0.1
nuget Relativity.DataGrid 12.0.0

//Relativity transient packages
nuget kCura.OutsideIn.FI.Win32 ~> 2019.2.0 content: none 		//Relativity.ImportExport
nuget Relativity.ServiceBus ~> 2.3.24 						//RelativityCore
nuget Relativity.SecretCatalog.AzureKeyVault ~> 1.0.19 		//RelativityCore
nuget Relativity.Telemetry.MetricsCollection ~> 2018.12.2 	//RelativityCore
nuget Relativity.Vfs.IO ~> 1.0.24 							//RelativityCore
nuget Relativity.Toggles ~> 1.0.0.100 						//RelativityCore
nuget SystemWrapper.Wrappers ~> 0.25.0.186 					//RelativityCore
nuget Relativity.Logging 2019.4.0	 						//RelativityCore
nuget Relativity.Logging.Interfaces 2019.4.0
nuget Relativity.Kepler ~> 1.0.1.609						
nuget Relativity.Kepler.Client ~> 1.0.1.609
nuget Castle.Windsor ~> 3.3.0						

//Other packages
nuget AutoMapper 4.2.1
nuget FluentAssertions 4.19.4
nuget LanguageExt.Core 3.1.15
nuget Microsoft.AspNet.Mvc 5.2.3
nuget Microsoft.AspNet.SignalR.Core 2.2.0
nuget Microsoft.AspNet.Web.Optimization 1.1.3 strategy: max
nuget Microsoft.AspNet.WebApi 5.2.3
nuget Microsoft.Net.Http 2.2.29 strategy: max
nuget Mono.TextTransform 1.0.0
nuget Moq 4.5.3
nuget netDumbster 2.0.0.4
nuget NSubstitute 1.10.0.0
nuget NUnit 3.4.1
nuget Selenium.Support 3.141.0
nuget DotNetSeleniumExtras.PageObjects 3.11.0
nuget DotNetSeleniumExtras.WaitHelpers 3.11.0
nuget Selenium.WebDriver.ChromeDriver 74.0.3729.6
nuget Selenium.WebDriver.GeckoDriver 0.24.0

//Analyzers
nuget CSharpGuidelineAnalyzer 1.0.3.0

nuget BenchmarkDotNet 0.10.12

group TestPackages
	framework: net462
	strategy: min
	source https://proget.kcura.corp/nuget/NuGet
	nuget Newtonsoft.Json 8.0.1
	nuget Serilog 1.5.14	
	nuget Serilog.Sinks.Seq 1.5.36
	nuget CSharpGuidelineAnalyzer 2.3.0.0
	
group Sync
	framework: auto-detect
	strategy: max
	source https://proget.kcura.corp/nuget/NuGet
	nuget Relativity.Sync 0.0.1-beta70
	nuget Autofac ~> 4.8.1
