framework: net462
strategy: min

source https://proget.kcura.corp/nuget/NuGet

//Main Relativity packages
nuget kCura 10.1.33.3-DEV
nuget kCura.Agent 10.1.33.3-DEV
nuget kCura.EventHandler 10.1.33.3-DEV 
nuget kCura.Relativity.Client 10.1.33.3-DEV 
nuget Relativity.Authentication 10.1.33.3-DEV 
nuget Relativity.Core 10.1.33.3-DEV 
nuget Relativity.CustomPages 10.1.33.3-DEV 
nuget Relativity.Data 10.1.33.3-DEV 
nuget Relativity.ImportExport 10.1.33.3-DEV 
nuget Relativity.Telemetry.Services.Interface 2018.9.2-DEV-6
nuget RelativityCore 10.1.33.3-DEV
nuget Relativity.Services.Interfaces 10.1.33.3-DEV

//Other Relativity packages
nuget Relativity.DataTransfer.MessageService ~> 10.0.2
nuget kCura.Apps.Common.Config 2.1.8
nuget kCura.LongPath 1.0.13
nuget Relativity.OAuth2Client 1.0.27
nuget Relativity.Productions.Services.Interfaces 10.0.2
nuget Relativity.Telemetry.APM 2018.8.0
nuget kCura.FreeImage 3.17.0.1

//Relativity transient packages
nuget kCura.OutsideIn.FI.Win32 ~> 2018.7 content: none 	//Relativity.ImportExport
nuget Relativity.SecretCatalog.AzureKeyVault ~> 1.0.19 		//RelativityCore
nuget Relativity.ServiceBus ~> 2.3.6 						//RelativityCore
nuget Relativity.Telemetry.MetricsCollection ~> 2018.8.0 	//RelativityCore
nuget Relativity.Vfs.IO ~> 1.0.24 							//RelativityCore
nuget Relativity.Toggles ~> 1.0.0.100 						//RelativityCore
nuget SystemWrapper.Wrappers ~> 0.20.0.123 					//RelativityCore
nuget Relativity.Logging 2018.9.0	 						//RelativityCore
nuget Relativity.Logging.Interfaces 2018.9.0
nuget Relativity.Kepler ~> 1.0.1.445						
nuget Relativity.Kepler.Client ~> 1.0.1.445
nuget Castle.Windsor ~> 3.3.0						

//Other packages
nuget AutoMapper 4.2.1
nuget FluentAssertions 4.19.2
nuget Microsoft.AspNet.Mvc 5.2.3
nuget Microsoft.AspNet.SignalR.Core 2.2.0
nuget Microsoft.AspNet.Web.Optimization 1.1.3 strategy: max
nuget Microsoft.AspNet.WebApi 5.2.3
nuget Microsoft.Net.Http 2.2.29 strategy: max
nuget Mono.TextTransform 1.0.0
nuget Moq 4.5.3
nuget NSubstitute 1.10.0.0
nuget NUnit 3.4.1
nuget Selenium.Support 3.13.1
nuget DotNetSeleniumExtras.PageObjects 3.11.0
nuget DotNetSeleniumExtras.WaitHelpers 3.11.0
nuget Selenium.WebDriver.ChromeDriver 2.40

//Analyzers
nuget CSharpGuidelineAnalyzer 1.0.3.0

nuget BenchmarkDotNet 0.10.12

group TestPackages
	framework: net462
	strategy: min
	source https://proget.kcura.corp/nuget/NuGet
	nuget Newtonsoft.Json 8.0.1
	nuget Serilog 1.5.14	
	nuget Serilog.Sinks.Seq 1.5.36
	nuget CSharpGuidelineAnalyzer 2.3.0.0