framework: net472
strategy: min
source https://relativity.jfrog.io/artifactory/api/nuget/nuget-anthology

//RIP packages
nuget Relativity.IntegrationPoints.Services.Interfaces.Private 1.4.1
nuget Relativity.IntegrationPoints.Contracts 1.0.9
nuget Relativity.IntegrationPoints.SDK 1.0.9

//Main Relativity packages
nuget kCura 14.2.7
nuget kCura.Agent ~> 17.9.0
nuget kCura.EventHandler ~> 17.9.0
nuget Relativity.CustomPages ~> 17.9.0
nuget Relativity.Data ~> 52.3.29
nuget Relativity.Telemetry.DataContracts.Shared 3003.1.0
nuget Relativity.API 17.9.0
nuget Relativity 52.3.29

//Relativity Services packages
nuget Relativity.Services.DataContracts 13.5.0
nuget Relativity.Services.Interfaces 13.5.0
nuget Relativity.Services.Interfaces.Private 14.1.2

//Other Relativity packages
nuget kCura.Apps.Common.Config 2.1.9
nuget kCura.FreeImage 3.17.0.1
nuget kCura.LongPath 1.0.20

nuget Relativity.DataGrid 14.0.0
nuget Relativity.DataTransfer.MessageService ~> 10.2.0
nuget Relativity.Environment.SDK
nuget Relativity.Kepler 2.18
nuget Relativity.Kepler.Client 2.18
nuget Relativity.Logging 3000.4
nuget Relativity.Logging.Interfaces 3000.4
nuget Relativity.OAuth2Client 1.5.3
nuget Relativity.OAuth2Client.Interfaces 1.5.3
nuget Relativity.Platform.Agent.WorkloadDiscovery.SDK
nuget Relativity.Productions.Services.Interfaces 11.1.0
nuget Relativity.Storage 1.9.0
nuget Relativity.Storage.Extensions 1.9.0
nuget Relativity.Telemetry.APM 2019.1.1
nuget Relativity.Telemetry.MetricsCollection 2018.12.2
nuget Relativity.Telemetry.Services.Interface 3003.0.2
nuget Relativity.Toggles 1.0.1
nuget Relativity.AutomatedWorkflows.SDK 1.2.1
nuget Relativity.HostingBridge.SDK 0.2.0

// Import API packages
nuget Relativity.DataExchange.Client.SDK 1.20.25
nuget Relativity.DataTransfer.Legacy.SDK 0.2.58
nuget Relativity.Import.SDK
nuget Relativity.Transfer.Client 8.0.0-pre.70

//Relativity transient packages
nuget kCura.OutsideIn.FI.Win32 2020.7.0 content: none 		//Relativity.DataExchange.Client.SDK
nuget Relativity.OutsideIn 2022.7.0 content: none             //Relativity.DataExchange.Client.SDK

//Other packages
nuget SSH.NET 2020.0.1
nuget Newtonsoft.Json 6.0.8 redirects: force
nuget AutoMapper 4.2.1
nuget Castle.Windsor 3.3.0 // don't change this version - Agent Framework always loads version 3.3, no matter which version is in resource files
nuget LanguageExt.Core 3.1.15
nuget Microsoft.AspNet.Mvc 5.2.3
nuget Microsoft.AspNet.SignalR.Core 2.2.0
nuget Microsoft.AspNet.Web.Optimization 1.1.3 strategy: max
nuget Microsoft.AspNet.WebApi 5.2.3
nuget Microsoft.Net.Http 2.2.29 strategy: max
nuget Microsoft.Owin.Host.SystemWeb strategy: max
nuget Microsoft.Owin.Security ~> 3.0
nuget Mono.TextTransform 1.0.0
nuget System.Reactive 4.4.1
nuget SystemWrapper.Wrappers 0.25.0.186
nuget Polly 5.9
nuget Polly.Contrib.WaitAndRetry
nuget ZetaLongPaths 1.0.0.16
nuget System.ValueTuple
nuget iTextSharp 5.5.13.1
nuget SystemWrapper.Interfaces 0.25.0.186
nuget System.Runtime.CompilerServices.Unsafe ~> 6.0.0
nuget Dapper 2.0.123
nuget Dapper.Contrib 2.0.78

// Test Packages
nuget BenchmarkDotNet 0.10.12
nuget DotNetSeleniumExtras.PageObjects 3.11.0
nuget DotNetSeleniumExtras.WaitHelpers 3.11.0
nuget FluentAssertions 4.19.4
nuget Moq 4.5.3
nuget AutoFixture 4.17.0
nuget AutoFixture.AutoMoq 4.17.0
nuget netDumbster 2.0.0.4
nuget NUnit 3.13.2 redirects: force
nuget NSubstitute 1.10.0.0
nuget Relativity.Testing.Identification 3.5.0
nuget Selenium.Support 3.141.0
nuget Selenium.WebDriver.ChromeDriver 78.0.3904.1100-beta
nuget Selenium.WebDriver.GeckoDriver 0.24.0
nuget Serilog 2.12.0
nuget ARMTestServices 1.1.1

// Relativity Sync packages
nuget Relativity.Sync.Services.Interfaces 1.1.49

group Tests
framework: auto-detect
strategy: min
source https://relativity.jfrog.io/artifactory/api/nuget/nuget-anthology

nuget kCura 14.2.7
nuget kCura.Agent ~> 17.9.0
nuget kCura.Apps.Common.Config 2.1.9
nuget kCura.EventHandler ~> 17.9.0
nuget Relativity.API 17.9.0
nuget Relativity 52.3.29
nuget Relativity.Toggles 1.0.1
nuget Relativity.Services.Interfaces.Private ~> 14.1.2
nuget Relativity.DataTransfer.MessageService ~> 10.2.0
nuget Relativity.OutsideIn 2022.7.0 content: none             //Relativity.DataExchange.Client.SDK
nuget FluentAssertions 4.19.4
nuget Polly 5.9
nuget Moq 4.5.3
nuget SSH.NET 2020.0.1
nuget Relativity.Testing.Identification 3.5.0
nuget System.Reactive 4.4.1
nuget Microsoft.AspNet.Web.Optimization 1.1.3 strategy: max
nuget Microsoft.AspNet.WebApi 5.2.3
nuget Newtonsoft.Json 12.0.3 redirects: force
nuget NUnit 3.13.2 redirects: force
nuget NUnit3TestAdapter 3.13
nuget Relativity.Kepler 2.18
nuget Relativity.Kepler.Client 2.18
nuget Relativity.Logging.Interfaces 3000.4
nuget Relativity.Telemetry.Services.Interface 3003.0.2
nuget Relativity.Services.Interfaces 13.5.0
nuget Relativity.Testing.Framework 7.2.1
nuget Relativity.Testing.Framework.Api 6.1.7
nuget Relativity.Testing.Framework.Web 1.2.0
nuget Relativity.Testing.Framework.RingSetup 0.19.1
nuget Selenium.Support 4.0.0-beta4
nuget SystemWrapper.Interfaces 0.25.0.186
nuget Relativity.AutomatedWorkflows.SDK 1.2.1
nuget Relativity.HostingBridge.SDK 0.2.0

nuget Relativity.OAuth2Client 1.5.3
nuget Relativity.OAuth2Client.Interfaces 1.5.3

nuget Relativity.Sync 1.1.49

//RIP packages
nuget IntegrationPoints.MyFirstProvider 12.3.10
nuget Relativity.IntegrationPoints.Contracts 1.0.9
nuget Relativity.IntegrationPoints.SDK 1.0.9
nuget Relativity.IntegrationPoints.Services.Interfaces.Private 1.4.1

group Sync
framework: auto-detect
strategy: min
source https://relativity.jfrog.io/artifactory/api/nuget/nuget-anthology

nuget Relativity.Sync 1.1.49
nuget SSH.NET 2020.0.1
nuget Newtonsoft.Json 6.0.8
nuget Autofac 4.9.4
nuget Castle.Core 3.3.0
nuget Polly 5.9
nuget Banzai ~> 3.0
nuget kCura.Apps.Common.Utils 2.1.9
nuget Relativity.Kepler 2.18
nuget Relativity.Services.Interfaces 13.5.0
nuget Relativity.Telemetry.APM 2019.1.1
nuget SystemWrapper.Interfaces 0.25.0.186
nuget Relativity.OAuth2Client 1.5.3
nuget Relativity.OAuth2Client.Interfaces 1.5.3
