<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <WarningLevel>4</WarningLevel>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <ResolveNugetPackages>true</ResolveNugetPackages>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <OutputPath>bin\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <OutputPath>bin\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="coverage.cobertura.xml" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Relativity.Sync.Tests.Common\Relativity.Sync.Tests.Common.csproj" />
      <ProjectReference Include="..\Relativity.Sync.Tests.System.Core\Relativity.Sync.Tests.System.Core.csproj" />
    </ItemGroup>
    <!-- Import API Package (https://einstein.kcura.com/display/DTV/Data+Transfer+SDK+-+Releases) -->
    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="3.0.5" />
    </ItemGroup>
    <!-- Relativity Packages with Release Versioning Schema -->
    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
        <PackageReference Include="Moq" Version="4.5.30" />
    </ItemGroup>
    <!-- Relativity Packages with Unknown Versioning Schema -->
    <ItemGroup>
        <PackageReference Include="ARMTestServices" Version="1.1.1" />
    </ItemGroup>
    <!-- Third Party Packages -->
    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.3" />
        <PackageReference Include="Relativity.ARM.SDK" Version="11.3.0" />
        <PackageReference Include="Relativity.DataExchange.Client.SDK" />
        <PackageReference Include="Relativity.Testing.Identification" Version="3.12.0" />
    </ItemGroup>
    <Import Project="..\..\stylecop\StyleCop.targets" />
</Project>
