<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningLevel>4</WarningLevel>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<ResolveNugetPackages>true</ResolveNugetPackages>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>bin\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<OutputPath>bin\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="coverage.cobertura.xml" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Relativity.Sync.Tests.Common\Relativity.Sync.Tests.Common.csproj" />
	  <ProjectReference Include="..\Relativity.Sync.Tests.System.Core\Relativity.Sync.Tests.System.Core.csproj" />
	</ItemGroup>
  <!-- Relativity Packages with Release Versioning Schema -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="Relativity.Automation.Utility" />
    <PackageReference Include="Relativity.Automation.Utility.API" />
  </ItemGroup>
  <!-- Relativity Packages with Unknown Versioning Schema -->
  <ItemGroup>
    <PackageReference Include="ARMTestServices" Version="1.1.1" />
  </ItemGroup>
  <!-- Third Party Packages -->
  <ItemGroup>
    <PackageReference Include="Refit" Version="5.*" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.3" />
  </ItemGroup>
</Project>