<?xml version="1.0" ?>

<project name="EDDS.NuGet">

	<property name="build.source.code.directory" value="${packageFolder}\${branchDir}\${Product.Version}" />
	
	<property name="nuspec.directory" value="${path::combine(source.code.directory, 'nugspec')}" />
	<property name="NuGet.exe.directory" value="C:\NuGet" />
	<property name="NuGet_exe" value="C:\NuGet\NuGet.exe" unless="${property::exists('NuGet_exe')}" />
	<property name="ProGet.Server" value="https://proget.kcura.corp/nuget/NuGet" />
	<property name="NuGet.Version" value="9.2.0.0" unless="${property::exists('Product.Version')}" />
	<property name="NuGet.Version" value="${Product.Version}" />
	
	<target name="build_NuGet" depends="NuGet_nuspec_update,NuGet_pack" />
	
	<target name="NuGet_nuspec_update" description="Updates NuGet nuspec file.">
		<xmlpoke
			file="${nuspec.directory}\IntegrationPoints.Contracts\IntegrationPoints.Contracts.nuspec"
			xpath="/package/metadata/version"
			value="${NuGet.Version}">
		</xmlpoke>
		<xmlpoke
			file="${nuspec.directory}\IntegrationPoints.Web\IntegrationPoints.Web.nuspec"
			xpath="/package/metadata/version"
			value="${NuGet.Version}">
		</xmlpoke>
		<xmlpoke
			file="${nuspec.directory}\kCura.IntegrationPoints.Services.Interfaces.Private\kCura.IntegrationPoints.Services.Interfaces.Private.nuspec"
			xpath="/package/metadata/version"
			value="${NuGet.Version}">
		</xmlpoke>
		<xmlpoke
			file="${nuspec.directory}\kCura.IntegrationPoints.nuspec"
			xpath="/package/metadata/version"
			value="${NuGet.Version}">
		</xmlpoke>
	</target>
	
	<target name="NuGet_pack" description="Packages and creates a new NuGet package.">	
		<exec program="${NuGet_exe}" verbose="true" failonerror="true" workingdir="${nuspec.directory}">
			<arg line="pack ${nuspec.directory}\IntegrationPoints.Contracts\IntegrationPoints.Contracts.nuspec" />
		</exec>
		<exec program="${NuGet_exe}" verbose="true" failonerror="true" workingdir="${nuspec.directory}">
			<arg line="pack ${nuspec.directory}\IntegrationPoints.Web\IntegrationPoints.Web.nuspec" />
		</exec>
		<exec program="${NuGet_exe}" verbose="true" failonerror="true" workingdir="${nuspec.directory}">
			<arg line="pack ${nuspec.directory}\kCura.IntegrationPoints.Services.Interfaces.Private\kCura.IntegrationPoints.Services.Interfaces.Private.nuspec" />
		</exec>
		<exec program="${NuGet_exe}" verbose="true" failonerror="true" workingdir="${nuspec.directory}">
			<arg line="pack ${nuspec.directory}\kCura.IntegrationPoints.nuspec" />
		</exec>
	</target>
	
	<target name="NuGet_publish" description="Publishes NuGet package to server">
		<choose>
			<when test="${branchDir == master or branchDir == release-9.3}">
				<choose>
					<when test="${string::contains(buildType,'GOLD')}">
						<exec program="${NuGet_exe}" verbose="true" failonerror="true" workingdir="${nuspec.directory}">
							<arg line="push kCura.IntegrationPoints.Contracts.${NuGet.Version}.nupkg -Source ${ProGet.Server}" />
						</exec>
						<exec program="${NuGet_exe}" verbose="true" failonerror="true" workingdir="${nuspec.directory}">
							<arg line="push kCura.IntegrationPoints.Web.${NuGet.Version}.nupkg -Source ${ProGet.Server}" />
						</exec>
						<exec program="${NuGet_exe}" verbose="true" failonerror="true" workingdir="${nuspec.directory}">
							<arg line="push kCura.IntegrationPoints.Services.Interfaces.Private.${NuGet.Version}.nupkg -Source ${ProGet.Server}" />
						</exec>
						<exec program="${NuGet_exe}" verbose="true" failonerror="true" workingdir="${nuspec.directory}">
							<arg line="push kCura.IntegrationPoints.${NuGet.Version}.nupkg -Source ${ProGet.Server}" />
						</exec>
					</when>
					<otherwise>
						<echo message="Based on ${buildType} BuildType NuGet package will NOT be published." />
					</otherwise>
				</choose>
			</when>
			<otherwise>
				<echo message="Based on ${branchDir} BranchDir and it not being master or release-9.3, NuGet package will NOT be published." />
			</otherwise>
		</choose>
	</target>
	
</project>