<?xml version="1.0" ?>

<project name="LDAPSync.Package">
	
	<!-- Package properties -->
	<property name="Package.SDK.Output" value="${target.bin.directory}\sdk" />
	
	<target name="copy_sdk_files">
		<exec program="${ldap.scripts.directory}\copy.sdk.files.bat">
			<environment>
				<variable name="LDAPSync" value="${root}" />
				<variable name="SDK_TARGET" value="${target.bin.directory}" />
				<variable name="IPSdkOutput" value="${Package.SDK.Output}" />
			</environment>
		</exec>
	</target>
	
	<target name="build_ip_sdk">
		<echo message="${buildType}" />
		<choose>
			<when test="${string::contains(buildType,'GOLD')}">
				<echo message="${DSTAMP} ${TSTAMP} Based on ${buildType} buildType building sdk." />
				<call target="package_sdk"/>
			</when>
		</choose>
	</target>

	<target name="package_sdk" depends="copy_sdk_files"  description="Creates sdk package for integration points">
		<zip zipfile="${target.bin.directory}\IntegrationPoints.SDK.zip">
			<fileset basedir="${Package.SDK.Output}">
				<include name="*"/>
			</fileset>
		</zip>
	</target>
	
</project>