 <project name="LDAPSync.CodeCoverage" xmlns="http://nant.sf.net/schemas/nant.xsd" >

	<loadtasks assembly="NCover.NAntTasks.dll" failonerror="false"/>
	<loadtasks assembly="NCoverExplorer.NAntTasks.dll" failonerror="false" />
	
	<property name="onlyAssembliesWithSource" value="True" />
	<property name="nCoverExe" value="${ncover.install.directory}\NCover.Console.exe" />
	<property name="nCoverReportingExe" value="${ncover.install.directory}\NCover.Reporting.exe" />
	<property name="trendFilePaths" value="${ncover.output.directory}\trend\" />
	<property name="coverageFilePaths" value="${ncover.output.directory}\coverage\" />
	<property name="forceCodeCoverage" value="False" unless="${property::exists('forceCodeCoverage')}" />
	<property name="reportsDir" value="${ncover.output.directory}\Reports\" />
	<property name="excludedAssemblies" value=".*StackTraceDeobfuscator.*;.*NSubstitute.*;.*UnitTest.*;.*AjaxPro.*;kCura.IntegrationPoints.Contracts.dll;kCura.IntegrationPoints.Core.Contracts.dll;kCura.IntegrationPoints.dll;kCura.LDAPProvider.dll;kCura.SourceProviderInstaller.dll;.*Castle.*;.*DevExpress.*;.*dtSearch.*;.*FreeImage.*;.*Iconic.*;.*itextsharp.*;.*Neovolve.*;.*Ninject.*;.*NUnit.*;.*Tests.*;.*Telerik.*;.*WCFExtras.*;.*SystemWrapper.*;.*EventHandler.TestDLL.*" />
	<property name="excludeAttributes" value=".*My.*" />
	<target name="start_codecoverage">
		<!-- Run coverage on first build only -->
		<if test="${forceCodeCoverage=='True' or string::ends-with(Product.Version, '.1')}">
			<call target="run_codecoverage" />
		</if>
	</target>
	
	<target name="run_codecoverage" depends="run_coverageLDAPSync, create_report" />
	
	<!-- Copy this target, give it a name, add it to the run_codecoverage target, and set the values if you want to cover a different application -->
	<target name="run_coverageLDAPSync" description="Generate code coverage using NCover for LDAPSync">
		<property name="dllDirectoryToCover" value="${target.code.directory}" />
		<property name="trendFile" value="ldapSyncTrend.trend" />
		<property name="coverageFile" value="ldapSyncCover.xml" />
		<property name="projectName" value="LDAPSync" />
		<call target="run_codeCoverage" />
	</target>
	
	<target name="run_codeCoverage">
		<exec program="${nCoverExe}" commandline="&quot;${NUnit64}&quot; &quot;${fileset::to-string('unitTestAssembliesX64', '&quot; &quot;')}&quot; &quot;${fileset::to-string('unitTestAssembliesX64_Part2', '&quot; &quot;')}&quot; /exclude:Integration //w &quot;${dllDirectoryToCover}&quot; //at &quot;${trendFilePaths}${trendFile}&quot; //x &quot;${coverageFilePaths}${coverageFile}&quot; //p &quot;${projectName}&quot;  //eas ${excludedAssemblies} //ea ${excludeAttributes}  //onlywithsource"  />
	</target>
	
	<target name="create_report" depends="create_htmlreport, create_trendreport, create_fullcoveragereport" />
  
	<target name="create_htmlreport" description="Create a summary report from coverage data">
		<ncoverreporting program="${nCoverReportingExe}"
						 outputPath="${reportsDir}"
						 projectName="LDAPSync"
						 coverageTrendPath="${trendFilePaths}ldapSyncTrend.trend"
						 sortBy="CoveragePercentageAscending" >

		  <coverageDataPaths>
			<include name="${coverageFilePaths}*.xml" />
		  </coverageDataPaths>
		  <reports>
			<report format="Html" reportType="Summary" />
		  </reports>
		</ncoverreporting>
	</target>
	
	<target name="create_trendreport" description="Create a trend report from coverage data">
		<ncoverreporting program="${nCoverReportingExe}"
						 outputPath="${reportsDir}"
						 projectName="LDAPSync"
						 coverageTrendPath="${trendFilePaths}ldapSyncTrend.trend"
						 sortBy="CoveragePercentageAscending" >

		  <coverageDataPaths>
			<include name="${coverageFilePaths}*.xml" />
		  </coverageDataPaths>
		  <reports>
			<report format="Html" reportType="Trends" />
		  </reports>
		</ncoverreporting>
	</target>
	
	<target name="create_fullcoveragereport" description="Create full report from coverage data">
		<ncoverreporting program="${nCoverReportingExe}"
						 outputPath="${reportsDir}"
						 projectName="LDAPSync"
						 coverageTrendPath="${trendFilePaths}ldapSyncTrend.trend"
						 sortBy="CoveragePercentageAscending" >

		  <coverageDataPaths>
			<include name="${coverageFilePaths}*.xml" />
		  </coverageDataPaths>
		  <reports>
			<report format="Html" reportType="FullCoverageReport" />
		  </reports>
		</ncoverreporting>
	</target>
</project>
