<script>
	<name>Create LDAP Injection Points</name>
	<description></description>
	<category></category>
	<input></input>
	<action returns="table"><![CDATA[
	
	EXEC AddInjectionPoint
		@InjectionPointID = '40af620b-af2e-4b50-9f62-870654819df6',
		@Description = 'Inserting item level error injection point after import api is finish importing items.',
		@Feature = 'RIP:SinchronizerRDO'

	EXEC AddInjectionPoint
		@InjectionPointID = 'DFE4D63C-3A6A-49C2-A80D-25CA60F2B31C',
		@Description = 'Inserting job level error injection point after import api is finish importing items.',
		@Feature = 'RIP:SinchronizerRDO'
	
	EXEC AddInjectionPoint
		@InjectionPointID = '640E9695-AB99-4763-ADC5-03E1252277F7',
		@Description = 'Inserting job level error injection point in the beginning of worker sync job.',
		@Feature = 'RIP:Agent'
	
	EXEC AddInjectionPoint
		@InjectionPointID = 'B50CD1DD-6FEC-439E-A730-B84B730C9D44',
		@Description = 'Inserting job error level injection point in the beginning of manager sync job.',
		@Feature = 'RIP:Agent'
		
		]]></action>
</script>