<script>
	<name>Install LDAP Injection</name>
	<description></description>
	<category></category>
	<input></input>
	<action returns="table"><![CDATA[
	
	
	CREATE PROCEDURE AddInjectionPoint
		@InjectionPointID [UniqueIdentifier]
		,@Description NVARCHAR(MAX)
		,@Feature NVARCHAR(MAX)
	AS
	BEGIN
		-- SET NOCOUNT ON added to prevent extra result sets from
		-- interfering with SELECT statements.
		SET NOCOUNT ON;
		if not EXISTS(
		SELECT [ID] FROM [EDDS].eddsdbo.[InjectionPoint]
			WHERE
				[ID] = @InjectionPointID
			)
			BEGIN
				insert into [EDDS].eddsdbo.[InjectionPoint]
					([ID], [Description], [Feature])
				values
					(@InjectionPointID, @Description, @Feature)
			END	
			ELSE
			BEGIN
				UPDATE [EDDS].eddsdbo.[InjectionPoint]
				SET [Description]=@Description, [Feature]=@Feature
				WHERE [ID] = @InjectionPointID		
			END	
	END

	]]></action>
</script>