<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningLevel>4</WarningLevel>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <ResolveNugetPackages>true</ResolveNugetPackages>
        <IsTestProject>false</IsTestProject>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <OutputPath>bin\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <OutputPath>bin\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Relativity.Sync\Relativity.Sync.csproj" />
    </ItemGroup>
  <!-- Third Party Packages -->
    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="2.8.*" />
        <PackageReference Include="Moq" Version="4.5.30" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="NunitXml.TestLogger" Version="2.1.*" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.0" />
        <PackageReference Include="Castle.Core" Version="3.3.0" />
    </ItemGroup>
    <Import Project="..\..\stylecop\StyleCop.props" />
</Project>
