Microsoft.CodeAnalysis.Common

Castle.Windsor
CSharpGuidelineAnalyzer
kCura
Relativity
Relativity.API
Relativity.Data
Relativity.IntegrationPoints.Contracts
Relativity.Logging
Relativity.Productions.Services.Interfaces
Relativity.DataExchange.Client.SDK
Relativity.Services.Interfaces
iTextSharp

Relativity.Kepler.Service
    exclude kCura.Vendor.Castle.Core.dll
    exclude kCura.Vendor.Castle.Windsor.dll

DotNetSeleniumExtras.PageObjects
DotNetSeleniumExtras.WaitHelpers
FluentAssertions
relativity.testing.identification
Selenium.Support
Selenium.WebDriver.ChromeDriver
Selenium.WebDriver.GeckoDriver
Serilog.Sinks.Seq