Castle.Windsor
CSharpGuidelineAnalyzer
kCura
Newtonsoft.Json
Relativity
Relativity.API
Relativity.Data
Relativity.IntegrationPoints.Contracts
Relativity.Kepler.Client
Relativity.Logging
Relativity.Services.Interfaces
Relativity.Productions.Services.Interfaces
kCura.Relativity.Client
Relativity.Telemetry.APM
Polly
Relativity.DataExchange.Client.SDK
Relativity.Logging.Interfaces
Relativity.OAuth2Client.Implicit
relativity.faspmanager
Relativity.Transfer.Client
Relativity.Telemetry.Services.Interface
Relativity.Telemetry.DataContracts.Shared

group TestPackages
	DotNetSeleniumExtras.PageObjects
	DotNetSeleniumExtras.WaitHelpers
	FluentAssertions
	NUnit
	relativity.testing.identification
	Selenium.Support
	Selenium.WebDriver.ChromeDriver
	Selenium.WebDriver.GeckoDriver
	Serilog
	Serilog.Sinks.Seq