Castle.Windsor
CSharpGuidelineAnalyzer
kCura
kCura.IntegrationPoints.Contracts
Newtonsoft.Json
Relativity
Relativity.API
Relativity.Data
Relativity.Kepler.Client
Relativity.Logging
Relativity.Services.Interfaces
Relativity.Productions.Services.Interfaces
kCura.Relativity.Client
Relativity.Telemetry.APM
Polly
Relativity.DataExchange.Client.SDK

group TestPackages
	DotNetSeleniumExtras.PageObjects
	DotNetSeleniumExtras.WaitHelpers
	FluentAssertions
	NUnit
	relativity.testing.identification
	Selenium.Support
	Selenium.WebDriver.ChromeDriver
	Selenium.WebDriver.GeckoDriver
	Serilog
	Serilog.Sinks.Seq