<#@ template language="C#" hostspecific="true" debug="true" #>
<#@ assembly name="$(ProjectDir)\..\Dependencies\Milyli.Relativity.CodeGen\GeneratorHelper.dll" #>
<#@ assembly name="System.Core.dll" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="GeneratorHelper" #>
<#
var templateFile = Path.GetDirectoryName(Host.TemplateFile); 
var schemaFile = @"..\..\source\application\application.xml"; 
var fullPathSchemaFile = Path.Combine(Path.GetDirectoryName(templateFile), schemaFile);
var objTypes = SchemaHelper.GetObjectTypes(fullPathSchemaFile);
var tabTypes = SchemaHelper.GetObjectTypes(fullPathSchemaFile);
#>
using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using Castle.MicroKernel.SubSystems.Configuration;
using Castle.Windsor;
using Castle.MicroKernel.Registration;
namespace kCura.IntegrationPoints.Data.Installers
{
	public class RSAPIServiceInstaller : IWindsorInstaller
	{
		public void Install(IWindsorContainer container, IConfigurationStore store)
		{
			container.Register(Component.For<IRSAPIService>().ImplementedBy<RSAPIService>().LifestyleTransient());
	<#
	foreach  (ObjectTypeDTO objType in objTypes)
	{
	#>
		container.Register(Component.For<IGenericLibrary<<#=objType.Name.ToPascalCase()#>>>().ImplementedBy<RsapiClientLibrary<<#=objType.Name.ToPascalCase()#>>>().LifestyleTransient());
	<#
	}
	#>
	}
	}
}
