<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <StyleCopDirectoryPath>$(MSBuildThisFileDirectory)</StyleCopDirectoryPath>
        <CodeAnalysisRuleSet>$(StyleCopDirectoryPath)\stylecop.ruleset</CodeAnalysisRuleSet>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" VersionOverride="1.1.118">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="$(StyleCopDirectoryPath)\stylecop.json" />
    </ItemGroup>
</Project>
