Castle.Windsor
kCura
kCura.Apps.Common.Config
kCura.Relativity.Client
Relativity.DataExchange.Client.SDK
Relativity.IntegrationPoints.Contracts
Relativity.IntegrationPoints.Services.Interfaces.Private
Relativity.Productions.Services.Interfaces
Relativity
Relativity.Services.Interfaces.Private 
Relativity.Toggles
Relativity.DataTransfer.MessageService

Relativity.Kepler.Service
    exclude kCura.Vendor.Castle.Core.dll
    exclude kCura.Vendor.Castle.Windsor.dll

FluentAssertions
Moq
Relativity.Testing.Identification
Serilog