Castle.Windsor
kCura
kCura.Apps.Common.Config
kCura.Relativity.Client
Polly
Relativity
Relativity.API
Relativity.DataExchange.Client.SDK
Relativity.IntegrationPoints.Contracts
Relativity.IntegrationPoints.Services.Interfaces.Private
Relativity.Productions.Services.Interfaces
Relativity.Services.DataContracts
Relativity.Services.Interfaces
Relativity.Services.Interfaces.Private
Relativity.Telemetry.APM
Relativity.Toggles
System.ValueTuple
Relativity.Logging.Interfaces
Relativity.OAuth2Client.Implicit
relativity.faspmanager
Relativity.Transfer.Client
Relativity.Telemetry.Services.Interface
Relativity.DataTransfer.MessageService
Relativity.Telemetry.DataContracts.Shared

group TestPackages
	FluentAssertions
	Moq
	NUnit
	Relativity.Testing.Identification
	Serilog