Castle.Windsor
kCura
kCura.Apps.Common.Config
kCura.IntegrationPoints.Contracts
kCura.Relativity.Client
Polly
Relativity
Relativity.API
Relativity.DataExchange.Client.SDK
Relativity.IntegrationPoints.Services.Interfaces.Private
Relativity.Productions.Services.Interfaces
Relativity.Services.DataContracts
Relativity.Services.Interfaces
Relativity.Telemetry.APM
Relativity.Toggles
System.ValueTuple

group TestPackages
	FluentAssertions
	Moq
	NUnit
	Relativity.Testing.Identification
	Serilog