<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" VersionOverride="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" VersionOverride="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" VersionOverride="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Version\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
    <Compile Include="..\Version\AssemblyInfo.Custom.cs" Link="Properties\AssemblyInfo.Custom.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="SystemTests\SystemTestData\KeplerDocumentRepository_Long.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\kCura.IntegrationPoint.Tests.Core\app.config" Link="app.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\kCura.IntegrationPoint.Tests.Core\kCura.IntegrationPoint.Tests.Core.csproj" />
    <ProjectReference Include="..\kCura.IntegrationPoints.Agent\kCura.IntegrationPoints.Agent.csproj" />
    <ProjectReference Include="..\kCura.IntegrationPoints.Common\kCura.IntegrationPoints.Common.csproj" />
    <ProjectReference Include="..\kCura.IntegrationPoints.Core.Contracts\kCura.IntegrationPoints.Core.Contracts.csproj" />
    <ProjectReference Include="..\kCura.IntegrationPoints.Core\kCura.IntegrationPoints.Core.csproj" />
    <ProjectReference Include="..\kCura.IntegrationPoints.Data\kCura.IntegrationPoints.Data.csproj" />
    <ProjectReference Include="..\kCura.IntegrationPoints.Domain\kCura.IntegrationPoints.Domain.csproj" />
    <ProjectReference Include="..\kCura.IntegrationPoints.EventHandlers\kCura.IntegrationPoints.EventHandlers.csproj" />
    <ProjectReference Include="..\kCura.IntegrationPoints.ImportProvider.Parser\kCura.IntegrationPoints.ImportProvider.Parser.csproj" />
    <ProjectReference Include="..\kCura.ScheduleQueue.Core\kCura.ScheduleQueue.Core.csproj" />
    <ProjectReference Include="..\Relativity.IntegrationPoints.FieldsMapping\Relativity.IntegrationPoints.FieldsMapping.csproj" />
    <ProjectReference Include="..\Relativity.IntegrationPoints.Services\Relativity.IntegrationPoints.Services.csproj" />
    <ProjectReference Include="..\kCura.IntegrationPoints.Synchronizers.RDO\kCura.IntegrationPoints.Synchronizers.RDO.csproj" />
    <ProjectReference Include="..\Rip.TestUtilities\Rip.TestUtilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Windsor" />
    <PackageReference Include="kCura" />
    <PackageReference Include="kCura.Apps.Common.Config" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Relativity.API" />
    <PackageReference Include="Relativity.Kepler" />
    <PackageReference Include="Relativity.DataExchange.Client.SDK" />
    <PackageReference Include="Relativity.IntegrationPoints.Contracts" />
    <PackageReference Include="Relativity.IntegrationPoints.Services.Interfaces.Private" />
    <PackageReference Include="Relativity.Productions.Services.Interfaces" />
    <PackageReference Include="Relativity" />
    <PackageReference Include="Relativity.Services.Interfaces.Private" />
    <PackageReference Include="Relativity.Toggles" />
    <PackageReference Include="Relativity.DataTransfer.MessageService" />
    <PackageReference Include="iTextSharp" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Relativity.Testing.Identification" />
    <PackageReference Include="Serilog" />
  </ItemGroup>
</Project>
