<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<OutputPath>bin\</OutputPath>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningLevel>4</WarningLevel>
		<CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<ResolveNugetPackages>true</ResolveNugetPackages>
	</PropertyGroup>
	<Import Project="..\..\scripts\Build.AssemblyInfo.targets" />
	<ItemGroup>
		<ProjectReference Include="..\Relativity.Sync.Tests.Common\Relativity.Sync.Tests.Common.csproj" />
		<ProjectReference Include="..\Relativity.Sync\Relativity.Sync.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Resources\" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Resources\Relativity_Sync_Test_Helper.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>