<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\</OutputPath>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <ResolveNugetPackages>true</ResolveNugetPackages>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <!-- Nuspec properties -->
    <PackageId>Relativity.Sync</PackageId>
    <Title>Relativity Sync</Title>
    <Authors>Relativity ODA LLC</Authors>
    <Company>Relativity ODA LLC</Company>
    <Copyright>© Relativity</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageDescription>Relativity Sync</PackageDescription>
    <PackageTags>RelativitySync Relativity.Sync Sync</PackageTags>
    <PackageReleaseNotes>https://platform.relativity.com</PackageReleaseNotes>
    <PackageIconUrl>https://www.relativity.com/images/relativity-nuget-logo.png</PackageIconUrl>
    <RepositoryUrl>https://platform.relativity.com</RepositoryUrl>
    <PackageReleaseNotes>https://platform.relativity.com</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet />
    <WarningsAsErrors />
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <Import Project="..\..\DevelopmentScripts\Build.Sign.targets" />
  <!-- Relativity Packages with Release Versioning Schema -->
  <ItemGroup>
    <PackageReference Include="Relativity" />
    <PackageReference Include="Relativity.Services.Interfaces" />
    <PackageReference Include="Relativity.Services.Interfaces.Private" />
  </ItemGroup>
  <!-- Relativity Packages with Unknown Versioning Schema -->
  <ItemGroup>
    <PackageReference Include="Relativity.API" Version="17.1.9" />
    <PackageReference Include="Relativity.Kepler.Client" Version="2.15.3" />
    <PackageReference Include="Relativity.OAuth2Client" Version="[1.0.27,1.5.2]" />
    <PackageReference Include="Relativity.Telemetry.APM" Version="[2019.1.1,2019.2.0)" />
    <PackageReference Include="Relativity.Telemetry.DataContracts.Shared" Version="3000.0.1" />
    <PackageReference Include="Relativity.Telemetry.Services.Interface" Version="[3000.0.1]" />
    <PackageReference Include="Relativity.AutomatedWorkflows.Services.Interfaces" Version="0.10.0-pre.1" />
    <PackageReference Include="Relativity.AutomatedWorkflows.SDK" Version="0.10.0-pre.1" />
    <PackageReference Include="Relativity.DataTransfer.Legacy.SDK" Version="0.1.30" />
  </ItemGroup>
  <!-- Import API Package (https://einstein.kcura.com/display/DTV/Data+Transfer+SDK+-+Releases) -->
  <ItemGroup>
    <PackageReference Include="Relativity.DataExchange.Client.SDK" />
  </ItemGroup>
  <!-- Third Party Packages -->
  <ItemGroup>
    <PackageReference Include="Autofac" Version="[4.9.4,5.0.0)" />
    <PackageReference Include="Polly" Version="[5.7.0,6.0.0)" />
    <PackageReference Include="Castle.Core" Version="3.3.0" />
    <PackageReference Include="Banzai.Autofac" Version="[3.0.3,4.0.0)" />
    <PackageReference Include="Newtonsoft.Json" Version="[6.0.8,13.0.0)" />
    <PackageReference Include="Relativity.Toggles" Version="1.0.1" />
    <PackageReference Include="System.Reactive.Linq" Version="[4.0.0]" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Web.Services" />
  </ItemGroup>
</Project>