<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net462</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>bin\</OutputPath>
        <WarningLevel>4</WarningLevel>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsPackable>true</IsPackable>
        <ResolveNugetPackages>true</ResolveNugetPackages>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <!-- Nuspec properties -->
        <PackageId>Relativity.Sync</PackageId>
        <Title>Relativity Sync</Title>
        <Authors>Relativity ODA LLC</Authors>
        <Company>Relativity ODA LLC</Company>
        <Copyright>© Relativity</Copyright>
        <PackageDescription>Relativity Sync</PackageDescription>
        <PackageTags>RelativitySync Relativity.Sync Sync</PackageTags>
        <PackageReleaseNotes>https://platform.relativity.com</PackageReleaseNotes>
        <RepositoryUrl>https://platform.relativity.com</RepositoryUrl>
        <PackageReleaseNotes>https://platform.relativity.com</PackageReleaseNotes>
        <LangVersion>8</LangVersion>
    </PropertyGroup>
    <Import Project="..\..\DevelopmentScripts\Build.Sign.targets" />
    <!-- Relativity Packages with Release Versioning Schema -->
    <ItemGroup>
        <PackageReference Include="Polly.Contrib.WaitAndRetry"  />
        <PackageReference Include="Relativity" />
        <PackageReference Include="Relativity.DataExchange.Client.SDK"  />
        <PackageReference Include="Relativity.DataTransfer.Legacy.SDK" />
        <PackageReference Include="Relativity.Services.Interfaces" />
        <PackageReference Include="Relativity.Services.Interfaces.Helpers"  />
        <PackageReference Include="Relativity.Services.Interfaces.Private" />
    </ItemGroup>
    <!-- Relativity Packages with Unknown Versioning Schema -->
    <ItemGroup>
        <PackageReference Include="Relativity.API" />
        <PackageReference Include="Relativity.Kepler.Client"  />
        <PackageReference Include="Relativity.OAuth2Client" />
        <PackageReference Include="Relativity.OAuth2Client.Interfaces"  />
        <PackageReference Include="Relativity.Telemetry.APM" />
        <PackageReference Include="Relativity.Telemetry.DataContracts.Shared" />
        <PackageReference Include="Relativity.Telemetry.Services.Interface"  />
        <PackageReference Include="Relativity.Environment.SDK"  />
    </ItemGroup>
    <!-- Import API Package (https://einstein.kcura.com/display/DTV/Data+Transfer+SDK+-+Releases) -->
    <!-- Third Party Packages -->
    <ItemGroup>
        <PackageReference Include="Autofac" />
        <PackageReference Include="Polly" />
        <PackageReference Include="Castle.Core"  />
        <PackageReference Include="Banzai.Autofac" />
        <PackageReference Include="Newtonsoft.Json"  />
        <PackageReference Include="Relativity.Toggles" />
        <PackageReference Include="System.Reactive.Linq"  />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe"  />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="System.Runtime.Caching" />
        <Reference Include="System.Web.Services" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Utils\Workarounds\" />
    </ItemGroup>
    <Import Project="..\..\stylecop\StyleCop.targets" />
</Project>
