<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>bin\</OutputPath>
        <WarningLevel>4</WarningLevel>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsPackable>true</IsPackable>
        <ResolveNugetPackages>true</ResolveNugetPackages>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <!-- Nuspec properties -->
        <PackageId>Relativity.Sync</PackageId>
        <Title>Relativity Sync</Title>
        <Authors>Relativity ODA LLC</Authors>
        <Company>Relativity ODA LLC</Company>
        <Copyright>© Relativity</Copyright>
        <PackageDescription>Relativity Sync</PackageDescription>
        <PackageTags>RelativitySync Relativity.Sync Sync</PackageTags>
        <PackageReleaseNotes>https://platform.relativity.com</PackageReleaseNotes>
        <RepositoryUrl>https://platform.relativity.com</RepositoryUrl>
        <PackageReleaseNotes>https://platform.relativity.com</PackageReleaseNotes>
        <LangVersion>8</LangVersion>
    </PropertyGroup>
    <Import Project="..\..\DevelopmentScripts\Build.Sign.targets" />
    <!-- Relativity Packages with Release Versioning Schema -->
    <ItemGroup>
        <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
        <PackageReference Include="Relativity" />
        <PackageReference Include="Relativity.DataExchange.Client.SDK" />
        <PackageReference Include="Relativity.DataTransfer.Legacy.SDK" />
        <PackageReference Include="Relativity.Services.Interfaces" />
        <PackageReference Include="Relativity.Services.Interfaces.Helpers" Version="13.5.1" />
        <PackageReference Include="Relativity.Services.Interfaces.Private" />
    </ItemGroup>
    <!-- Relativity Packages with Unknown Versioning Schema -->
    <ItemGroup>
        <PackageReference Include="Relativity.API" Version="17.4.2" />
        <PackageReference Include="Relativity.Kepler.Client" Version="2.15.5" />
        <PackageReference Include="Relativity.OAuth2Client" Version="1.5.5" />
        <PackageReference Include="Relativity.OAuth2Client.Interfaces" Version="1.5.5" />
        <PackageReference Include="Relativity.Telemetry.APM" Version="2019.1.1" />
        <PackageReference Include="Relativity.Telemetry.DataContracts.Shared" Version="3003.1.0" />
        <PackageReference Include="Relativity.Telemetry.Services.Interface" Version="3003.0.2" />
        <PackageReference Include="Relativity.AutomatedWorkflows.SDK" Version="1.0.8" />
        <PackageReference Include="Relativity.Environment.SDK" Version="2.0.4" />
    </ItemGroup>
    <!-- Import API Package (https://einstein.kcura.com/display/DTV/Data+Transfer+SDK+-+Releases) -->
    <!-- Third Party Packages -->
    <ItemGroup>
        <PackageReference Include="Autofac" Version="4.9.4" />
        <PackageReference Include="Polly" Version="5.7.0" />
        <PackageReference Include="Castle.Core" Version="3.3.0" />
        <PackageReference Include="Banzai.Autofac" Version="3.0.3" />
        <PackageReference Include="Newtonsoft.Json" Version="6.0.8" />
        <PackageReference Include="Relativity.Toggles" Version="1.0.1" />
        <PackageReference Include="System.Reactive.Linq" Version="4.4.1" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="System.Runtime.Caching" />
        <Reference Include="System.Web.Services" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Utils\Workarounds\" />
    </ItemGroup>
    <Import Project="..\..\stylecop\StyleCop.targets" />
</Project>
