Castle.Windsor
CSharpGuidelineAnalyzer
kCura
kCura.Apps.Common.Config
kCura.Relativity.Client
Microsoft.AspNet.Mvc
Microsoft.AspNet.SignalR.Core
Microsoft.AspNet.Web.Optimization
Microsoft.AspNet.WebApi.WebHost
Microsoft.Owin.Host.SystemWeb
Relativity.API
Relativity.CustomPages
Relativity.DataExchange.Client.SDK
Relativity.IntegrationPoints.Contracts
Relativity.Productions.Services.Interfaces
Relativity.Toggles
Relativity.DataTransfer.MessageService
SystemWrapper.Interfaces

Relativity.Kepler.Service
    exclude kCura.Vendor.Castle.Core.dll
    exclude kCura.Vendor.Castle.Windsor.dll