Castle.Windsor
CSharpGuidelineAnalyzer
kCura
kCura.Apps.Common.Config
Microsoft.AspNet.Mvc
Microsoft.AspNet.SignalR.Core
Microsoft.AspNet.Web.Optimization
Microsoft.AspNet.WebApi.WebHost
Microsoft.Owin.Host.SystemWeb
Microsoft.Owin.Security
Relativity
Relativity.API
Relativity.CustomPages
Relativity.DataExchange.Client.SDK
Relativity.IntegrationPoints.Contracts
Relativity.Productions.Services.Interfaces
Relativity.Toggles
Relativity.DataTransfer.MessageService
SystemWrapper.Interfaces
iTextSharp