Castle.Core
Castle.Windsor
CSharpGuidelineAnalyzer
kCura.Apps.Common.Config
kCura.Relativity.Client
Microsoft.AspNet.Mvc
Microsoft.AspNet.SignalR.Core
Microsoft.AspNet.Web.Optimization
Microsoft.AspNet.WebApi.WebHost
Microsoft.Owin.Host.SystemWeb
Relativity.API
Relativity.CustomPages
Relativity.DataExchange.Client.SDK
Relativity.Productions.Services.Interfaces
Relativity.Services.Interfaces
Relativity.Telemetry.Services.Interface
Relativity.Toggles
Relativity.DataTransfer.MessageService
SystemWrapper.Interfaces