Castle.Windsor
kCura
kCura.Agent
kCura.Apps.Common.Config
kCura.LongPath
LanguageExt.Core
Mono.TextTransform
Relativity
Relativity.DataExchange.Client.SDK
Relativity.DataTransfer.MessageService
Relativity.IntegrationPoints.SDK
Relativity.Productions.Services.Interfaces
Relativity.Services.Interfaces.Private
Relativity.Sync.Services.Interfaces
Relativity.Telemetry.MetricsCollection
Relativity.Toggles
Relativity.OAuth2Client
Relativity.OAuth2Client.Interfaces
SystemWrapper.Wrappers
iTextSharp
