<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="Sign" Condition="'$(CertificateThumbprint)' != ''" AfterTargets="Build">
        <Message Text="Signing $(OutputPath)$(AssemblyName).dll" />
        <SignFile CertificateThumbprint="$(CertificateThumbprint)" SigningTarget="$(OutputPath)$(AssemblyName).dll" TimestampUrl="http://timestamp.comodoca.com/authenticode"/>
    </Target>
</Project>