<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Product>Relativity Sync</Product>
        <Description>Relativity Sync</Description>
        <Copyright>© Relativity</Copyright>
    </PropertyGroup>
</Project>