<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>684349bd-d7f5-429c-bf65-5db5575d3701</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>ContractsDocumentation</AssemblyName>
    <RootNamespace>ContractsDocumentation</RootNamespace>
    <Name>ContractsDocumentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Relativity - Integration Points</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="" />
      <Argument Key="logoHeight" Value="" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="" />
      <Argument Key="logoPlacement" Value="left" />
      <Argument Key="logoAlignment" Value="left" />
      <Argument Key="maxVersionParts" Value="" />
      <Argument Key="defaultLanguage" Value="cs" />
    </TransformComponentArguments>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2010</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>Relativity Integration Points API</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <RootNamespaceTitle>Relativity.IntegrationPoints.Contracts</RootNamespaceTitle>
    <PlugInConfigurations>
    </PlugInConfigurations>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\Relativity.IntegrationPoints.Contracts\bin\Relativity.IntegrationPoints.Contracts.dll" />
      <DocumentationSource sourceFile="..\..\Relativity.IntegrationPoints.Contracts\bin\Relativity.IntegrationPoints.Contracts.xml" />
      <DocumentationSource sourceFile="..\..\Relativity.IntegrationPoints.SourceProviderInstaller\bin\Relativity.IntegrationPoints.SourceProviderInstaller.dll" />
      <DocumentationSource sourceFile="..\..\Relativity.IntegrationPoints.SourceProviderInstaller\bin\Relativity.IntegrationPoints.SourceProviderInstaller.xml" />
    </DocumentationSources>
    <FeedbackEMailLinkText>Relativity documentation</FeedbackEMailLinkText>
    <FeedbackEMailAddress>documentation%40relativity.com</FeedbackEMailAddress>
    <CopyrightText>{%40BuildDate:yyyy} Relativity ODA LLC</CopyrightText>
    <CopyrightHref>http://www.relativity.com</CopyrightHref>
    <ProjectSummary>The Relativity.IntegrationPoints.Contracts namespace contains all base functionality used for creating source providers for integrating data into a Relativity object.</ProjectSummary>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, ProtectedInternalAsProtected, EditorBrowsableNever, NonBrowsable</VisibleItems>
    <MissingTags>AutoDocumentCtors</MissingTags>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="Relativity.IntegrationPoints.Contracts" isExposed="True">
        <Filter entryType="Interface" fullName="Relativity.IntegrationPoints.Contracts.ISynchronizerFactory" filterName="ISynchronizerFactory" isExposed="False" />
      </Filter>
    </ApiFilter>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Relativity.IntegrationPoints.Contracts" isDocumented="True">The Relativity.IntegrationPoints.Contracts includes classes and interfaces for building a data source provider and deploying the provider in its own application domain.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Relativity.IntegrationPoints.Contracts.Models" isDocumented="True">The Relativity.IntegrationPoints.Contracts.Models namespace provides classes and enumerations used to map data from the source fields to workspace fields.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Relativity.IntegrationPoints.Contracts.Provider" isDocumented="True">The Relativity.IntegrationPoints.Contracts.Provider namespace includes interfaces for the batching and importing of unique identifiers on data fields, and the data stored in these fields.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Relativity.IntegrationPoints.SourceProviderInstaller" isDocumented="True">The Relativity.IntegrationPoints.SourceProviderInstaller namespace includes the classes and delegates used to register the provider with Relativity and uninstall the provider from a workspace.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Relativity.IntegrationPoints.Contracts.Synchronizer" isDocumented="True">The Relativity.IntegrationPoints.Contracts.Synchronizer namespace provides interfaces that define how data is handled during import.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Relativity.IntegrationPoints.Contracts.Internals" isDocumented="True">The Relativity.IntegrationPoints.Contracts.Internals provide internal interfaces, exceptions and settings classes.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <IncludeFavorites>False</IncludeFavorites>
    <BinaryTOC>True</BinaryTOC>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>