<!-- This file contains SYNC customizations-->
<Project>
  <PropertyGroup>
    <NoWarn>NU1602, NU1603, NU1605</NoWarn>
  </PropertyGroup>
  <!-- Relativity Packages source (https://git.kcura.com/projects/REL/repos/relativity/browse/packages.props)-->
  <!-- Relativity Packages with Relativity Versioning Schema -->
  <ItemGroup>
    <PackageReference Update="Relativity" Version="48.2.17" />
    <PackageReference Update="Relativity.Services.Interfaces" Version="13.5.1" />
    <PackageReference Update="Relativity.Services.Interfaces.Private" Version="14.0.2" />
    <PackageReference Update="Relativity.Services.DataContracts" Version="13.5.1" />
  </ItemGroup>
  <!-- Import API Package (https://einstein.kcura.com/display/DTV/Data+Transfer+SDK+-+Releases) -->
  <!-- Changing version here also requires changing version in assembly binding present in system tests app.config -->
  <ItemGroup>
    <PackageReference Update="Relativity.DataExchange.Client.SDK" Version="2.9.1-pre.10" />
    <PackageReference Update="Relativity.DataTransfer.Legacy.SDK" Version="0.4.0" />
  </ItemGroup>
</Project>