<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <PropertyGroup>
    <Antler>3.5.0.2</Antler>
    <Autofac>4.9.4</Autofac>
    <AutoFixture>4.17.0</AutoFixture>
    <AutoMapper>4.2.1</AutoMapper>
    <ARMTestServices>1.1.1</ARMTestServices>
    <Banzai>3.0.3</Banzai>
    <BCryptNetCore>1.6.0</BCryptNetCore>
    <BenchmarkDotNet>0.10.12</BenchmarkDotNet>
    <BanzaiAutofac>3.0.3</BanzaiAutofac>
    <coverletmsbuild>2.8.0</coverletmsbuild>
    <CastleCore>3.3.0</CastleCore>
    <CSharpGuidelineAnalyzer>1.0.3.0</CSharpGuidelineAnalyzer>
    <Dapper>2.0.123</Dapper>
    <DapperContrib>2.0.78</DapperContrib>
    <DotNetSeleniumExtrasPageObjects>3.11.0</DotNetSeleniumExtrasPageObjects>
    <FluentAssertions>4.19.4</FluentAssertions>
    <iTextSharp>5.5.13.1</iTextSharp>
    <kCura>13.1.0</kCura>
    <kCuraAppsCommonConfig>2.1.9</kCuraAppsCommonConfig>
    <kCuraEventHandler>15.1.0</kCuraEventHandler>
    <kCuraFreeImage>3.17.0.1</kCuraFreeImage>
    <kCuraLongPath>1.0.20</kCuraLongPath>
    <kCuraInjection>12.0.0</kCuraInjection>
    <kCuraRelativityClient>11.0.16.1</kCuraRelativityClient>
    <LanguageExtCore>3.1.15</LanguageExtCore>
    <MicrosoftAspNetMvc>5.2.3</MicrosoftAspNetMvc>
    <MicrosoftAspNetSignalRCore>2.2.0</MicrosoftAspNetSignalRCore>
    <MicrosoftAspNetWebOptimization>1.1.3</MicrosoftAspNetWebOptimization>
    <MicrosoftNetHttp>2.2.29</MicrosoftNetHttp>
    <MicrosoftOwinHostSystemWeb>4.2.0</MicrosoftOwinHostSystemWeb>
    <MicrosoftOwinSecurity>3.1</MicrosoftOwinSecurity>
    <MicrosoftWebInfrastructure>1.0.0.0</MicrosoftWebInfrastructure>
    <MonoTextTransform>1.0.0</MonoTextTransform>
    <Moq>4.5.3</Moq>
    <MSTestTestAdapter>1.4.0</MSTestTestAdapter>
    <MSTestTestFramework>1.4.0</MSTestTestFramework>
    <MicrosoftAzureStorageBlob>11.1.3</MicrosoftAzureStorageBlob>
    <MicrosoftAzureCosmosTable>1.0.8</MicrosoftAzureCosmosTable>
    <MicrosoftAzureKeyVaultCore>3.0.5</MicrosoftAzureKeyVaultCore>
    <MicrosoftReactiveTesting>4.4.1</MicrosoftReactiveTesting>
    <MicrosoftApplicationInsights>2.17.0</MicrosoftApplicationInsights>
    <MicrosoftExtensionsConfiguration>2.2.0</MicrosoftExtensionsConfiguration>
    <MicrosoftExtensionsConfigurationAbstractions>2.2.0</MicrosoftExtensionsConfigurationAbstractions>
    <MicrosoftExtensionsConfigurationBinder>2.2.4</MicrosoftExtensionsConfigurationBinder>
    <MicrosoftExtensionsConfigurationEnvironmentVariables>2.2.4</MicrosoftExtensionsConfigurationEnvironmentVariables>
    <MicrosoftExtensionsPrimitives>2.2.0</MicrosoftExtensionsPrimitives>
    <MicrosoftAspNetRazor>3.2.3</MicrosoftAspNetRazor>
    <MicrosoftAspNetWebApiClient>5.2.3</MicrosoftAspNetWebApiClient>
    <MicrosoftAspNetWebPages>3.2.3</MicrosoftAspNetWebPages>
    <MicrosoftBcl>1.1.10</MicrosoftBcl>
    <MicrosoftBclBuild>1.0.14</MicrosoftBclBuild>
    <MicrosoftjQueryUnobtrusiveAjax>3.2.3</MicrosoftjQueryUnobtrusiveAjax>
    <MicrosoftjQueryUnobtrusiveValidation>3.2.3</MicrosoftjQueryUnobtrusiveValidation>
    <NunitXmlTestLogger>2.1.62</NunitXmlTestLogger>
    <netDumbster>2.0.0.4</netDumbster>
    <NewtonsoftJson>6.0.8</NewtonsoftJson>
    <NLog>4.7.2</NLog>
    <NSubstitute>1.10.0.0</NSubstitute>
    <NUnit>3.13.3</NUnit>
    <NUnit3TestAdapter>4.4.2</NUnit3TestAdapter>
    <NuGetPowerTools>0.29.0</NuGetPowerTools>
    <NUnitExtrasHierarchicalCategories>1.3.0</NUnitExtrasHierarchicalCategories>
    <OutsideIn>2023.4.0</OutsideIn>
    <Polly>5.9.0</Polly>
    <PollyContribWaitAndRetry>1.1.1</PollyContribWaitAndRetry>
    <RelativityAutomatedWorkflowsSDK>1.0.8</RelativityAutomatedWorkflowsSDK>
    <RelativityCore>48.2.17</RelativityCore>
    <RelativityDataExchangeClientSDK>3.0.6</RelativityDataExchangeClientSDK>
    <RelativityDataGrid>16.9.1</RelativityDataGrid>
    <RelativityDataTransferLegacySDK>24000.0.7</RelativityDataTransferLegacySDK>
    <RelativityDataTransferMessageService>10.2.0</RelativityDataTransferMessageService>
    <RelativityLogging>3000.0.1</RelativityLogging>
    <TelemetryKeplerInterfaces>3003.0.2</TelemetryKeplerInterfaces>
    <TelemetryMetricsCollectionClient>3003.1.0</TelemetryMetricsCollectionClient>
    <RelativityOAuth2Client>1.5.2002</RelativityOAuth2Client>
    <RelativityPlatformAgentWorkloadDiscoverySDK>0.3.0</RelativityPlatformAgentWorkloadDiscoverySDK>
    <RelativityProductionsServicesInterfaces>11.1.0</RelativityProductionsServicesInterfaces>
    <RelativitySecretCatalog>1.0.20</RelativitySecretCatalog>
    <RelativitySDK>17.4.2</RelativitySDK>
    <!-- The custom pages project requires additional work to upgrade the package. -->
    <RelativitySDKCustomPagesOnly>13.3.0</RelativitySDKCustomPagesOnly>
    <RelativityServicesSDK>13.5.1</RelativityServicesSDK>
    <RelativityServicesSDKPrivate>14.0.2</RelativityServicesSDKPrivate>
    <RelativityServicesInterfacesHelpers>13.5.1</RelativityServicesInterfacesHelpers>
    <TelemetryAPM>2019.10.9</TelemetryAPM>
    <TelemetryMetricsCollectionBootstrapper>2018.12.2</TelemetryMetricsCollectionBootstrapper>
    <RelativityTestingIdentification>3.5.0</RelativityTestingIdentification>
    <RelativityTestingFramework>10.3.0</RelativityTestingFramework>
    <RelativityTestingFrameworkApi>10.3.0</RelativityTestingFrameworkApi>
    <RelativityTestingFrameworkRingSetup>10.3.0</RelativityTestingFrameworkRingSetup>
    <RelativityTestingFrameworkWeb>10.3.0</RelativityTestingFrameworkWeb>
    <RelativityTransferClient>24000.0.0</RelativityTransferClient>
    <RelativityEnvironmentSDK>5000.0.1</RelativityEnvironmentSDK>
    <RelativityARMSDK>11.3.0</RelativityARMSDK>
    <Relativityfaspmanager>3.7.2.0</Relativityfaspmanager>
    <RelativityOAuth2ClientImplicit>1.5.2002</RelativityOAuth2ClientImplicit>
    <RelativitySecretCatalog>1.0.19</RelativitySecretCatalog>
    <SystemReactiveLinq>4.4.1</SystemReactiveLinq>
    <Toggles>1.10.8</Toggles>
    <SeleniumSupport>3.141.0</SeleniumSupport>
    <SeleniumWebDriverChromeDriver>78.0.3904.1100-beta</SeleniumWebDriverChromeDriver>
    <SeleniumWebDriverGeckoDriver>0.24.0</SeleniumWebDriverGeckoDriver>
    <SemanticVersioning>1.2.2</SemanticVersioning>
    <RelativityKepler>5000.0.0</RelativityKepler>
    <Serilog>1.5.14</Serilog>
    <SerilogSinksSeq>1.5.36</SerilogSinksSeq>
    <StyleCopAnalyzers>1.1.118</StyleCopAnalyzers>
    <SystemReactive>4.4.1</SystemReactive>
    <SystemValueTuple>4.5.0</SystemValueTuple>
    <SystemWrapperWrappers>0.27.0</SystemWrapperWrappers>
    <SSHNET>2016.0.0</SSHNET>
    <SemanticVersioning>1.2.2</SemanticVersioning>
    <SystemBuffers>4.5.1</SystemBuffers>
    <SystemDiagnosticsDiagnosticSource>8.0.0</SystemDiagnosticsDiagnosticSource>
    <SystemMemory>4.5.5</SystemMemory>
    <SystemNumericsVectors>4.5.0</SystemNumericsVectors>
    <SystemRuntimeCompilerServicesUnsafe>6.0.0</SystemRuntimeCompilerServicesUnsafe>
    <SystemThreadingTasksExtensions>4.5.4</SystemThreadingTasksExtensions>
    <SystemDataSqlClient>4.8.5</SystemDataSqlClient>
    <SystemConfigurationConfigurationManager>4.5.0</SystemConfigurationConfigurationManager>
    <SystemSecurityAccessControl>4.7.0</SystemSecurityAccessControl>
    <SystemSecurityPermissions>4.7.0</SystemSecurityPermissions>
    <RelativityServicesLayoutInterfaces>10.1.4</RelativityServicesLayoutInterfaces>
    <SystemSecurityPrincipalWindows>4.7.0</SystemSecurityPrincipalWindows>
    <WebGrease>1.6.0</WebGrease>
    <ZetaLongPaths>1.0.0.16</ZetaLongPaths>
    <coverletmsbuild>2.6.3</coverletmsbuild>
    <NunitXmlTestLogger>2.1.41</NunitXmlTestLogger>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Antlr" Version="$(Antler)" />
    <PackageVersion Include="ARMTestServices" Version="$(ARMTestServices)" />
    <PackageVersion Include="Autofac" Version="$(Autofac)" />
    <PackageVersion Include="AutoFixture" Version="$(AutoFixture)" />
    <PackageVersion Include="AutoFixture.AutoMoq" Version="$(AutoFixture)" />
    <PackageVersion Include="AutoMapper" Version="$(AutoMapper)" />
    <PackageVersion Include="BenchmarkDotNet" Version="$(BenchmarkDotNet)" />
    <PackageVersion Include="Banzai" Version="$(Banzai)" />
    <PackageVersion Include="BCrypt.Net-Core" Version="$(BCryptNetCore)" />
    <PackageVersion Include="Banzai.Autofac" Version="$(BanzaiAutofac)" />
    <PackageVersion Include="coverlet.msbuild" Version="$(coverletmsbuild)" />
    <PackageVersion Include="Castle.Core" Version="$(CastleCore)" />
    <PackageVersion Include="Castle.Windsor" Version="$(CastleCore)" />
    <PackageVersion Include="CSharpGuidelineAnalyzer" Version="$(CSharpGuidelineAnalyzer)" />
    <PackageVersion Include="Dapper" Version="$(Dapper)" />
    <PackageVersion Include="Dapper.Contrib" Version="$(DapperContrib)" />
    <PackageVersion Include="DotNetSeleniumExtras.PageObjects" Version="$(DotNetSeleniumExtrasPageObjects)" />
    <PackageVersion Include="DotNetSeleniumExtras.WaitHelpers" Version="$(DotNetSeleniumExtrasPageObjects)" />
    <PackageVersion Include="FluentAssertions" Version="$(FluentAssertions)" />
    <PackageVersion Include="iTextSharp" Version="$(iTextSharp)" />
    <PackageVersion Include="kCura" Version="$(kCura)" />
    <PackageVersion Include="kCura.Agent" Version="$(RelativitySDK)" />
    <PackageVersion Include="kCura.Apps.Common.Config" Version="$(kCuraAppsCommonConfig)" />
    <PackageVersion Include="kCura.Apps.Common.Data" Version="$(kCuraAppsCommonConfig)" />
    <PackageVersion Include="kCura.Apps.Common.Utils" Version="$(kCuraAppsCommonConfig)" />
    <PackageVersion Include="kCura.EventHandler" Version="$(kCuraEventHandler)" />
    <PackageVersion Include="kCura.FreeImage" Version="$(kCuraFreeImage)" />
    <PackageVersion Include="kCura.LongPath" Version="$(kCuraLongPath)" />
    <PackageVersion Include="kCura.OutsideIn.FI.Win32" Version="$(OutsideIn)" />
    <PackageVersion Include="LanguageExt.Core" Version="$(LanguageExtCore)" />
    <PackageVersion Include="Microsoft.AspNet.Mvc" Version="$(MicrosoftAspNetMvc)" />
    <PackageVersion Include="Microsoft.AspNet.SignalR.Core" Version="$(MicrosoftAspNetSignalRCore)" />
    <PackageVersion Include="Microsoft.AspNet.WebApi" Version="$(MicrosoftAspNetMvc)" />
    <PackageVersion Include="Microsoft.AspNet.Web.Optimization" Version="$(MicrosoftAspNetWebOptimization)" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.WebHost" Version="$(MicrosoftAspNetMvc)" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Core" Version="$(MicrosoftAspNetMvc)" />
    <PackageVersion Include="Microsoft.Net.Http" Version="$(MicrosoftNetHttp)" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageVersion Include="Microsoft.Owin" Version="$(MicrosoftOwinHostSystemWeb)" />
    <PackageVersion Include="Microsoft.Owin.Host.SystemWeb" Version="$(MicrosoftOwinHostSystemWeb)" />
    <PackageVersion Include="Microsoft.Owin.Security" Version="$(MicrosoftOwinSecurity)" />
    <PackageVersion Include="Microsoft.Web.Infrastructure" Version="$(MicrosoftWebInfrastructure)" />
    <PackageVersion Include="Mono.TextTransform" Version="$(MonoTextTransform)" />
    <PackageVersion Include="Moq" Version="$(Moq)" />
    <PackageVersion Include="MSTest.TestAdapter" Version="$(MSTestTestAdapter)" />
    <PackageVersion Include="MSTest.TestFramework" Version="$(MSTestTestFramework)" />
    <PackageVersion Include="Microsoft.Azure.Storage.Blob" Version="$(MicrosoftAzureStorageBlob)" />
    <PackageVersion Include="Microsoft.Azure.Cosmos.Table" Version="$(MicrosoftAzureCosmosTable)" />
    <PackageVersion Include="Microsoft.Azure.KeyVault.Core" Version="$(MicrosoftAzureKeyVaultCore)" />
    <PackageVersion Include="Microsoft.Reactive.Testing" Version="$(MicrosoftReactiveTesting)" />
    <PackageVersion Include="Microsoft.ApplicationInsights" Version="$(MicrosoftApplicationInsights)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="$(MicrosoftExtensionsConfiguration)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(MicrosoftExtensionsConfigurationAbstractions)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="$(MicrosoftExtensionsConfigurationBinder)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(MicrosoftExtensionsConfigurationEnvironmentVariables)" />
    <PackageVersion Include="Microsoft.Extensions.Primitives" Version="$(MicrosoftExtensionsPrimitives)" />
    <PackageVersion Include="Microsoft.AspNet.Razor" Version="$(MicrosoftAspNetRazor)" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Client" Version="$(MicrosoftAspNetWebApiClient)" />
    <PackageVersion Include="Microsoft.AspNet.WebPages" Version="$(MicrosoftAspNetWebPages)" />
    <PackageVersion Include="Microsoft.Bcl" Version="$(MicrosoftBcl)" />
    <PackageVersion Include="Microsoft.Bcl.Build" Version="$(MicrosoftBclBuild)" />
    <PackageVersion Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="$(MicrosoftjQueryUnobtrusiveAjax)" />
    <PackageVersion Include="Microsoft.jQuery.Unobtrusive.Validation" Version="$(MicrosoftjQueryUnobtrusiveValidation)" />
    <PackageVersion Include="NunitXml.TestLogger" Version="$(NunitXmlTestLogger)" />
    <PackageVersion Include="Newtonsoft.Json" Version="$(NewtonsoftJson)" />
    <PackageVersion Include="NLog" Version="$(NLog)" />
    <PackageVersion Include="netDumbster" Version="$(netDumbster)" />
    <PackageVersion Include="NSubstitute" Version="$(NSubstitute)" />
    <PackageVersion Include="NUnit" Version="$(NUnit)" />
    <PackageVersion Include="NUnit3TestAdapter" Version="$(NUnit3TestAdapter)" />
    <PackageVersion Include="NuGetPowerTools" Version="$(NuGetPowerTools)" />
    <PackageVersion Include="NUnitExtras.HierarchicalCategories" Version="$(NUnitExtrasHierarchicalCategories)" />
    <PackageVersion Include="Polly" Version="$(Polly)" />
    <PackageVersion Include="Polly.Contrib.WaitAndRetry" Version="$(PollyContribWaitAndRetry)" />
    <PackageVersion Include="Relativity" Version="$(RelativityCore)" />
    <PackageVersion Include="Relativity.API" Version="$(RelativitySDK)" />
    <PackageVersion Include="Relativity.AutomatedWorkflows.SDK" Version="$(RelativityAutomatedWorkflowsSDK)" />
    <PackageVersion Include="Relativity.CustomPages" Version="$(RelativitySDKCustomPagesOnly)" />
    <PackageVersion Include="Relativity.Data" Version="$(RelativityCore)" />
    <PackageVersion Include="Relativity.DataExchange.Client.SDK" Version="$(RelativityDataExchangeClientSDK)" />
    <PackageVersion Include="Relativity.DataGrid" Version="$(RelativityDataGrid)" />
    <PackageVersion Include="Relativity.DataTransfer.Legacy.SDK" Version="$(RelativityDataTransferLegacySDK)" />
    <PackageVersion Include="Relativity.DataTransfer.MessageService" Version="$(RelativityDataTransferMessageService)" />
    <PackageVersion Include="Relativity.Kepler" Version="$(RelativityKepler)" />
    <PackageVersion Include="Relativity.Kepler.Client" Version="$(RelativityKepler)" />
    <PackageVersion Include="Relativity.Kepler.Service" Version="$(RelativityKepler)" />
    <PackageVersion Include="kCura.Injection" Version="$(kCuraInjection)" />
    <PackageVersion Include="kCura.Relativity.Client" Version="$(kCuraRelativityClient)" />
    <PackageVersion Include="Relativity.Logging" Version="$(RelativityLogging)" />
    <PackageVersion Include="Relativity.Logging.Interfaces" Version="$(RelativityLogging)" />
    <PackageVersion Include="Relativity.OAuth2Client" Version="$(RelativityOAuth2Client)" />
    <PackageVersion Include="Relativity.OAuth2Client.Interfaces" Version="$(RelativityOAuth2Client)" />
    <PackageVersion Include="Relativity.OutsideIn" Version="$(OutsideIn)" />
    <PackageVersion Include="Relativity.Platform.Agent.WorkloadDiscovery.SDK" Version="$(RelativityPlatformAgentWorkloadDiscoverySDK)" />
    <PackageVersion Include="Relativity.Productions.Services.Interfaces" Version="$(RelativityProductionsServicesInterfaces)" />
    <PackageVersion Include="Relativity.SecretCatalog" Version="$(RelativitySecretCatalog)" />
    <PackageVersion Include="Relativity.Services.DataContracts" Version="$(RelativityServicesSDK)" />
    <PackageVersion Include="Relativity.Services.Interfaces" Version="$(RelativityServicesSDK)" />
    <PackageVersion Include="Relativity.Services.Interfaces.Private" Version="$(RelativityServicesSDKPrivate)" />
    <PackageVersion Include="Relativity.Services.Interfaces.Helpers" Version="$(RelativityServicesInterfacesHelpers)" />
    <PackageVersion Include="Relativity.Telemetry.APM" Version="$(TelemetryAPM)" />
    <PackageVersion Include="Relativity.Telemetry.DataContracts.Shared" Version="$(TelemetryMetricsCollectionClient)" />
    <PackageVersion Include="Relativity.Telemetry.MetricsCollection" Version="$(TelemetryMetricsCollectionBootstrapper)" />
    <PackageVersion Include="Relativity.Telemetry.Services.Interface" Version="$(TelemetryKeplerInterfaces)" />
    <PackageVersion Include="Relativity.Testing.Framework" Version="$(RelativityTestingFramework)" />
    <PackageVersion Include="Relativity.Testing.Framework.Api" Version="$(RelativityTestingFrameworkApi)" />
    <PackageVersion Include="Relativity.Testing.Framework.Web" Version="$(RelativityTestingFrameworkWeb)" />
    <PackageVersion Include="Relativity.Testing.Framework.RingSetup" Version="$(RelativityTestingFrameworkRingSetup)" />
    <PackageVersion Include="Relativity.Testing.Identification" Version="$(RelativityTestingIdentification)" />
    <PackageVersion Include="Relativity.Toggles" Version="$(Toggles)" />
    <PackageVersion Include="Relativity.Transfer.Client" Version="$(RelativityTransferClient)" />
    <PackageVersion Include="relativity.faspmanager" Version="$(Relativityfaspmanager)" />
    <PackageVersion Include="Relativity.OAuth2Client.Implicit" Version="$(RelativityOAuth2ClientImplicit)" />
    <PackageVersion Include="Relativity.SecretCatalog" Version="$(RelativitySecretCatalog)" />
    <PackageVersion Include="Selenium.Support" Version="$(SeleniumSupport)" />
    <PackageVersion Include="Selenium.WebDriver" Version="$(SeleniumSupport)" />
    <PackageVersion Include="Relativity.Services.Layout.Interfaces" Version="$(RelativityServicesLayoutInterfaces)" />
    <PackageVersion Include="Selenium.WebDriver.ChromeDriver" Version="$(SeleniumWebDriverChromeDriver)" />
    <PackageVersion Include="Selenium.WebDriver.GeckoDriver" Version="$(SeleniumWebDriverGeckoDriver)" />
    <PackageVersion Include="SemanticVersioning" Version="$(SemanticVersioning)" />
    <PackageVersion Include="Serilog" Version="$(Serilog)" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="$(SerilogSinksSeq)" />
    <PackageVersion Include="SSH.NET" Version="$(SSHNET)" />
    <PackageVersion Include="StyleCop.Analyzers" Version="$(StyleCopAnalyzers)" />
    <PackageVersion Include="System.Reactive" Version="$(SystemReactive)" />
    <PackageVersion Include="SystemWrapper.Wrappers" Version="$(SystemWrapperWrappers)" />
    <PackageVersion Include="SystemWrapper.Interfaces" Version="$(SystemWrapperWrappers)" />
    <PackageVersion Include="SemanticVersioning" Version="$(SemanticVersioning)" />
    <PackageVersion Include="System.Buffers" Version="$(SystemBuffers)" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="$(SystemDiagnosticsDiagnosticSource)" />
    <PackageVersion Include="System.Memory" Version="$(SystemMemory)" />
    <PackageVersion Include="System.Numerics.Vectors" Version="$(SystemNumericsVectors)" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" version="$(SystemRuntimeCompilerServicesUnsafe)" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" version="$(SystemThreadingTasksExtensions)" />
    <PackageVersion Include="System.ValueTuple" version="$(SystemValueTuple)" />
    <PackageVersion Include="System.Data.SqlClient" Version="$(SystemDataSqlClient)"  />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="$(SystemConfigurationConfigurationManager)" />
    <PackageVersion Include="System.Security.AccessControl" Version="$(SystemSecurityAccessControl)" />
    <PackageVersion Include="System.Security.Permissions" Version="$(SystemSecurityPermissions)" />
    <PackageVersion Include="System.Security.Principal.Windows" Version="$(SystemSecurityPrincipalWindows)" />
    <PackageVersion Include="Relativity.Environment.SDK" Version="$(RelativityEnvironmentSDK)" />
    <PackageVersion Include="Relativity.ARM.SDK" Version="$(RelativityARMSDK)" />
    <PackageVersion Include="System.Reactive.Linq" Version="$(SystemReactiveLinq)" />
    <PackageVersion Include="WebGrease" Version="$(WebGrease)" />
    <PackageVersion Include="ZetaLongPaths" Version="$(ZetaLongPaths)" />
    <PackageVersion Include="coverlet.msbuild" Version="$(coverletmsbuild)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="NunitXml.TestLogger" Version="$(NunitXmlTestLogger)" />
    <PackageVersion Include="jQuery" Version="3.6.1" />
    <PackageVersion Include="jquery.jstree" Version="3.3.7" />
    <PackageVersion Include="jQuery.UI.Combined" Version="1.13.2" />
    <PackageVersion Include="jQuery.Validation" Version="1.19.3" />
    <PackageVersion Include="Knockout.Validation" Version="1.0.1" />
    <PackageVersion Include="knockoutjs" Version="3.5.1" />
    <PackageVersion Include="Microsoft.AspNet.SignalR.JS" Version="2.3.0" />
    <PackageVersion Include="Modernizr" Version="2.6.2" />
    <PackageVersion Include="Moment.js" Version="2.29.4" />
    <PackageVersion Include="Moment.Timezone.js" Version="0.5.5" />
    <PackageVersion Include="normalize.css" Version="3.0.1" />
    <PackageVersion Include="Q" Version="1.4.1" />
    <PackageVersion Include="Select2.js" Version="3.5.1" />
    <PackageVersion Include="Trirand.jqGrid" Version="4.5.4" />
  </ItemGroup>
</Project>