<!-- This file will be overwritten on the CI server -->
<!-- Local customization of build version numbers happens here -->
<Project>
	<PropertyGroup>
		<CodeAnalysisRuleSet>../rulesets/SyncRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\AssemblyInfo.InternalsVisibileTo.cs" Link="Properties\AssemblyInfo.InternalsVisibileTo.cs" />
	</ItemGroup>

	<!-- This will merge top level Directory.Build.props -->
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
</Project>