group Tests
	kCura
	kCura.Agent
	kCura.Apps.Common.Config
	Relativity
	Relativity.Toggles
	Relativity.API
	Relativity.Kepler.Client
	Relativity.Services.Interfaces
	Relativity.Services.Interfaces.Private
	Relativity.DataTransfer.MessageService
	Relativity.IntegrationPoints.Contracts
	Relativity.OutsideIn

	Moq
	FluentAssertions
	Relativity.Testing.Identification
	System.Reactive
	Microsoft.AspNet.WebApi.Core
	Microsoft.Web.Infrastructure

	Newtonsoft.Json
	NUnit
	NUnit3TestAdapter
	Relativity.Testing.Framework
	Relativity.Testing.Framework.Api content: none // avoid including OutsideIn binaries
	Relativity.Testing.Framework.Web
	Relativity.Testing.Framework.RingSetup
	IntegrationPoints.MyFirstProvider
	Relativity.Sync
	