<RunSettings>
  <TestRunParameters>
    <Parameter name="SuppressCertificateCheck" value="true" />
    <Parameter name="RemoteServerRoot" value="\\emttest" />
    <Parameter name="RelativeArchivesLocation" value="DefaultFileRepository\Archives" />
    <Parameter name="RelativeBCPPathLocation" value="BCPPath" />
    <Parameter name="ResourcePoolName" value="Default" />
    <Parameter name="PerformanceResultsFilePath" value="S:\results.csv" />
    <Parameter name="ArmRelativityTemplateMatterId" value="1000002" />
    <Parameter name="ArmCacheLocationId" value="1015534" />
    <Parameter name="ArmFileRepositoryId" value="1014887" />
  </TestRunParameters>
</RunSettings>