<RunSettings>
  <TestRunParameters>
    <Parameter name="RelativityServicesUrl" value="/Relativity.Services" />
    <Parameter name="RelativityRestUrl" value="/Relativity.Rest/api" />
    <Parameter name="RelativityWebApiUrl" value="/RelativityWebAPI" />
    <Parameter name="SuppressCertificateCheck" value="true" />
    <Parameter name="AzureStorageAccount" value="relativitysyncstorage" />
    <Parameter name="AzureStorageAuthorizationKey" value="HjBqFlighpywrOE+og8gtNA9GqCwcL/6hRH7wCKdvkqD2snOIvTJ3+zgRweVfeXPmCCUZB4clHgueoWVANSglw==" />    
    <Parameter name="AzureStoragePerformanceContainer" value="performance-tests" />
  </TestRunParameters>
</RunSettings>