<?xml version="1.0" ?>
<project name="BuildTools.BuildApplications">

	<property name="diagnostic" value="false" unless="${property::exists('diagnostic')}" />
	
	<target name="get_rapbuilder">
		<exec program="${NuGet_exe}" verbose="true" failonerror="true" workingdir="${nuspec.directory}">
			<arg line="install kCura.RAPBuilder" />
		</exec>	
		
		<copy todir="${development.scripts}" flatten="true" overwrite="true">
			<fileset basedir="${nuspec.directory}">
				<include name="**\kCura.RAPBuilder.exe" />
			</fileset>
		</copy>
    </target>
	
	<target name="build_applications" depends="get_rapbuilder">	
	<!-- Use following as template
	
		<call target="build_app1"/>
	-->
    </target>
	
	
	<!-- Use following as template
	
	<target name="build_app1">
		<exec program="${development.scripts}\BuildRAPcmd.exe">
			<arg line='/destinationpath:${source.directory}\Applications\kCura.Project1.rap' />
			<arg line='/applicationschema:${source.directory}\ApplicationsXML\kCura.Project1.xml' />
			<arg line='/assembly:${source.directory}\kCura.Project1\bin\kCura.Project1.dll' />	
			<arg line='/resourcefile:${source.directory}\kCura.Project1\bin\Image1.png' />					
			<arg line='/custompage:11111111-1111-1111-1111-111111111111=${source.directory}\CustomPages\kCura.Project1' />
			<arg line='/applicationversion:${version}' />
			<arg line='/servertype:${serverType}' />
			<arg line='/debug:${diagnostic}' />
			<arg line='/internaldlls:${dllout}' />
			<arg line='/sign:${sign}' />
			<arg line='/signscript:${signScript}' />
		</exec>
	</target>
	-->
	
</project>
