<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" name="IntegrationPoints" default="build">

	<!-- Build properties -->
	<property name="source.code.directory" value="${root}\source" />
	<property name="source.provider.includes.directory" value="${source.code.directory}\Dependencies\ProviderIncludes" />
	<property name="lib.directory" value="${root}\lib" />
	<property name="sdk.directory" value="${root}\documentation\sdk" />
	<property name="examples.directory" value="${root}\documentation\sdk\Examples" />
	
	<!-- Log properties -->
	<echo message="Root: ${root}" />
	<echo message="Build configuration: ${buildconfig}" />
	<echo message="Lib directory ${lib.directory}" />
	
	<target name="package_documentation" description="Creates sdk and example packages">
		<delete dir="${sdk.directory}" />
		<delete dir="${examples.directory}" />
		
		<!-- Copy sdk -->
		<copy todir="${sdk.directory}\Provider">
			<fileset basedir="${lib.directory}">
				<include name="kCura.Apps.Common.Config.dll" />
				<include name="kCura.Apps.Common.Data.dll" />
				<include name="kCura.Apps.Common.Utils.dll" />
				<include name="kCura.IntegrationPoints.Contracts.dll" />
				<include name="kCura.IntegrationPoints.Core.Contracts.dll" />
				<include name="kCura.IntegrationPoints.Core.dll" />
				<include name="kCura.IntegrationPoints.Data.dll" />
				<include name="kCura.IntegrationPoints.Domain.dll" />
				<include name="kCura.IntegrationPoints.Security.dll" />
				<include name="kCura.IntegrationPoints.SourceProviderInstaller.dll" />
				<include name="kCura.IntegrationPoints.Synchronizers.RDO.dll" />
				<include name="kCura.ScheduleQueue.Core.dll" />
				<include name="SystemInterface.dll" />
			</fileset>
		</copy>
		<copy todir="${sdk.directory}\Web">
			<fileset basedir="${source.provider.includes.directory}">
				<include name="frame-messaging.js" />
				<include name="jquery-1.8.2.js" />
				<include name="jquery-postMessage.js" />
			</fileset>
		</copy>
		
		<!-- Copy MyFirstProvider example -->
		<copy todir="${examples.directory}\MyFirstProvider\Provider">
			<fileset basedir="${source.code.directory}\Provider">
				<include name="**/*" />
				<exclude name="**/bin/**" />
				<exclude name="**/obj/**" />
			</fileset>
		</copy>
		<copy todir="${examples.directory}\MyFirstProvider\Web">
			<fileset basedir="${source.code.directory}\Web">
				<include name="**/*" />
				<exclude name="**/bin/**" />
				<exclude name="**/obj/**" />
			</fileset>
		</copy>
		<copy todir="${examples.directory}\MyFirstProvider">
			<fileset basedir="${source.code.directory}">
				<include name="MyFirstProvider.sln" />
			</fileset>
		</copy>
		
		<!-- Copy JsonLoader example -->
		<copy todir="${examples.directory}\JsonLoader\JsonLoader">
			<fileset basedir="${source.code.directory}\JsonLoader">
				<include name="**/*" />
				<exclude name="**/bin/**" />
				<exclude name="**/obj/**" />
			</fileset>
		</copy>
		<copy todir="${examples.directory}\JsonLoader\JsonWeb">
			<fileset basedir="${source.code.directory}\JsonWeb">
				<include name="**/*" />
				<exclude name="**/bin/**" />
				<exclude name="**/obj/**" />
			</fileset>
		</copy>
		<copy todir="${examples.directory}\JsonLoader">
			<fileset basedir="${source.code.directory}">
				<include name="JsonLoader.sln" />
			</fileset>
		</copy>
	</target>
</project>