<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" name="IntegrationPoints" default="build">

	<!-- Build properties -->
	<property name="source.code.directory" value="${root}\source" />
	<property name="source.provider.includes.directory" value="${source.code.directory}\kCura.IntegrationPoints.Web\Scripts" />
	<property name="lib.directory" value="${root}\lib" />
	<property name="examples.directory" value="${root}\documentation\sdk\Examples" />
	
	<!-- Log properties -->
	<echo message="Root: ${root}" />
	<echo message="Build configuration: ${buildconfig}" />
	<echo message="Lib directory ${lib.directory}" />
	
</project>