<?xml version="1.0" ?>

<project name="EDDS.Common">
  <!-- The "root" property is case sensitive (including the drive letter) -->
	<property name="root" value="C:\SourceCode\BuildTools" unless="${property::exists('root')}" />
  
   <!-- BuildTools folders -->
	<property name="source.directory" value="${path::combine(root, 'Source')}" />
	<property name="development.scripts" value="${path::combine(root, 'DevelopmentScripts')}" />
	<property name="version.directory" value="${path::combine(root, 'Version')}" />
	<property name="vendor.directory" value="${path::combine(root, 'Vendor')}" />
  
	<!-- Adjust the version number for Relativity while holding the other static to a static version -->	
	<property name="version" value="1.0.0.0" unless="${property::exists('version')}" /> 
	<property name="serverType" value="teambranch" unless="${property::exists('serverType')}" />
	<property name="branchDir" value="default" unless="${property::exists('branchDir')}" />
		
	
	<!-- Microsoft .NET folders -->
	<property name="microsoft.net.directory" value="${environment::get-variable('windir')}\Microsoft.NET\Framework\v4.0.30319" unless="${property::exists('microsoft.net.directory')}" />
	<property name="microsoft.net64.directory" value="${environment::get-variable('windir')}\Microsoft.NET\Framework64\v4.0.30319" unless="${property::exists('microsoft.net64.directory')}" />
	<property name="microsoft.interop.directory" value="${environment::get-variable('ProgramFiles(x86)')}\Microsoft.NET" unless="${property::exists('microsoft.interop.directory')}" />
	<property name="microsoft.vs.directory" value="${string::replace(environment::get-variable('VS110COMNTOOLS'), '\Common7\Tools\', '')}" unless="${property::exists('microsoft.vs.directory')}" />
  
  <!-- Installer folders -->
	<property name="windows.sdk.directory" value="${environment::get-variable('ProgramFiles(x86)')}\Microsoft SDKs\Windows\v7.0A" unless="${property::exists('windows.sdk.directory')}" />
	<property name="is.install.directory" value="${environment::get-variable('ProgramFiles(x86)')}\InstallShield\2010 StandaloneBuild" unless="${property::exists('is.install.directory')}" />
	<property name="wix.install.directory" value="${environment::get-variable('WIX')}" unless="${property::exists('wix.install.directory')}" />
	<property name="wix.bin.directory" value="${path::combine(wix.install.directory, 'bin')}" />
	
	  <!-- NUnit properties -->
	<property name="NUnit" value="${environment::get-variable('ProgramFiles(x86)')}\NUnit 2.5.10\bin\net-2.0\nunit-console.exe" unless="${property::exists('NUnit')}" />
	<property name="NUnit-x86" value="${environment::get-variable('ProgramFiles(x86)')}\NUnit 2.5.10\bin\net-2.0\nunit-console-x86.exe" unless="${property::exists('NUnit-x86')}" />
	<property name="Blat" value="C:\Build\Tools\Blat\blat.exe" unless="${property::exists('Blat')}" />
	<property name="Python" value="C:\Python27\python.exe" unless="${property::exists('Python')}" />

	<!-- Sandcastle folders -->
	<property name="sandcastle.install.directory" value="${environment::get-variable('ProgramFiles(x86)')}\EWSoftware\Sandcastle Help File Builder" />
	
	<!-- NCover folders -->
	<property name="ncover.install.directory" value="${environment::get-variable('ProgramW6432')}\NCover" />
	<property name="ncover.output.directory" value="D:\NCover" unless="${property::exists('ncover.output.directory')}" />

	<loadtasks assembly="${vendor.directory}\nantcontrib-0.91\bin\NAnt.Contrib.Tasks.dll" />
</project>
